490
* combo syslogd 1.4.1: restart.
*combo *: * succeeded*
*combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
*combo kernel:  BIOS-e820: 00000000*0*000 - 0000000*00*000 (*e*)
*combo kernel: *
* combo kernel:   * zone: * pages, LIFO batch:*
* combo kernel: *
* combo *: * startup succeeded
*combo kernel: * hash table entries: * (order* bytes)
*combo kernel: Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)
*combo kernel: Failure registering capabilities with the kernel
* *combo rpc.statd[16*]: *si*n* 1*r*ting*
* combo *
* combo kernel: PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
* combo kernel: usbcore: registered new driver *
* combo kernel: PCI: Invalid ACPI-PCI IRQ routing table
* combo kernel: ttyS* at I/O 0x*f8 (irq = *) is a 16550A
* combo kernel: Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
* combo kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
* combo apmd[17*]: Version 3.0.2 (APM BIOS 1.2, Linux driver 1.16ac)
* combo kernel:     ide*: BM-DMA at 0xffa*-0xffa*, BIOS settings: hd*:DMA, hd*:pio
* combo smartd[17*]: smartd version 5.21 Copyright (C) 2002-3 Bruce Allen 
* combo smartd[17*]: Home page is http://smartmontools.sourceforge.net/  
* combo smartd[17*]: *onfiguration file /etc/smartd.conf *
* combo smartd[17*]: Device: /dev/hda, *
* combo kernel: hda: 29336832 sectors (15020 MB) w/1916KiB Cache, CHS=29104/16/63, UDMA(66)
* combo kernel: drivers/usb/input/hid-core.c: v2.0:USB HID core driver
* combo kernel: serio: i8042 * port at 0x60,0x64 irq 1*
* combo kernel: NET: Registered protocol family *
* combo kernel: Freeing unused kernel memory: 144k freed
* combo kernel: SELinux:  *egistering netfilter hooks
* combo kernel: Disabled Privacy Extensions on device 022db720(lo)
* combo kernel: USB Universal Host Controller Interface driver v2.2
* combo kernel: uhci_hcd 0000:00:1f.2: UHCI Host Controller
* combo kernel: uhci_hcd 0000:00:1f.2: new USB bus registered, assigned bus number 1
* combo kernel: device-mapper: 4.1.0-ioctl (2003-12-10) initialised: dm@uk.sistina.com
* combo kernel: Adding 262072k swap on /dev/hda3.  Priority:-1 extents:1
* combo kernel: EXT3 FS on hda*, internal journal
* combo kernel: IA-32 Microcode Update Driver: v1.13 <tigran@veritas.com>
* combo kernel: parport0: irq 7 detected
* combo kernel: 3c59x: Donald Becker and others. www.scyld.com/network/vortex.html
* combo kernel: ip_tables: (C) 2000-2002 Netfilter core team
* combo kernel: Bluetooth: *er initialized
*combo xinetd[20*]: No such internal service: services/stream - DISABLING
* combo xinetd[20*]: Service telnet failed to start and is deactivated.
* combo privoxy: * Privoxy(-150*) Info: loading configuration file '/etc/privoxy/config':
* combo gpm[20*]: Started gpm successfully. Entered daemon mode.
* combo gpm[20*]: imps2: Auto-detected intellimouse PS/2
* combo *(pam_unix)[*]: session opened for user * by *(uid=0)
* combo named[2*]: starting BIND 9.2.3 -u named -t /var/named/chroot
* 1* combo named[2*]: listening on IPv4 interface lo, 127.0.0.1#53
* 1* combo named[2*]: listening on IPv4 interface eth0:*, 63.126.79.*#53
* combo ntpd[2*]: kernel time sync * 00*
* combo ntpd[2*]: frequency initialized 0.000 PPM from /var/lib/ntp/drift
* 1* combo named[2*]: couldn't add command channel *1#953: not found
* combo rsyncd[23*]: rsyncd version 2.6.2 starting, listening on port 873 
Jun  9 06:07:* combo udev[2*]: *re*ing device node '/udev/vcs*'
* combo xinetd[200*]: file descriptor of service comsat has been closed
* 04:* combo su(pam_unix)[*]: session opened for user cyrus by (uid=0)
* 04:* combo logrotate: ALERT exited abnormally with [1]
* 0* combo su(pam_unix)[*]: session closed for user news
* combo kernel: There is already a security framework initialized, register_security failed.
* combo kernel: Intel machine check reporting enabled on CPU#0.
* 1* combo kernel: checking if image is initramfs...it isn't (no cpio magic); looks like an initrd
* combo kernel: kjournald starting.  Commit interval 5 seconds
* combo kernel: EXT3-fs: mounted filesystem with ordered data mode.
* combo kernel: PCI: Found IRQ * for device 0000:0*
* combo gpm[20*]: \*\*\* info [*.c(*)]: 
* combo *(pam_unix)[*]: session closed for user *t
* combo udev[*]: *re*ing device node '/udev/*'
*2:* combo ntpd[23*]: ntpd 4.2.0@1.1161-r Thu Mar 11 11:46:39 EST 2004 (1)
* 1* combo ntpd[23*]: configure: keyword "authenticate" unknown, line ignored
Jun 10 11:32:* combo udev[2*]: *re*ing device node '/udev/vcs*'
* combo sshd(pam_unix)[*]: check pass; user unknown
Jun 11 03:28:2* combo ftpd[43*]: connection from 209.184.7.130 () at Sat Jun 11 03:28:2* 2005 
* 04:0* combo xinetd[20*]: select reported EBADF but no bad file descriptors were found
* 04:* combo su(pam_unix)[*]: session closed for user cyrus
* 0* combo su(pam_unix)[*]: session opened for user news by (uid=0)
Jun 11 09:4* combo sshd(pam_unix)[6*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=unknown.sagonet.net  user=root
Jun 12 00:07:4* combo ftpd[77*]: connection from 222.33.90.199 () at Sun Jun 12 00:07:4* 2005 
* 1* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.18*.2*.*4  user=test
* 0* combo cups: cupsd shutdown succeeded
* *combo sshd(pam_unix)[*]: session opened for user test by (uid=509)
Jun * combo sshd(pam_unix)[*]: check pass; user unknown
Jun 13 02:01:2* combo ftpd[141*]: connection from 61.218.67.60 (mail.net-star.com.tw) at Mon Jun 13 02:01:2* 2005 
* combo *(pam_unix)[2*]: bad username [*]
Jun 13 09:09:44 combo ftpd[163*]: connection from 212.5.120.141 (host-141.STSK.macomnet.net) at Mon Jun 13 09:09:44 2005 
Jun 13 10:18:09 combo sshd(pam_unix)[1651*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.153.202.254  user=root
* combo rpc.statd[16*]: gethostbyname error for ^X„ ┐^X„ ┐^Z„ ┐^Z„ ┐%8x%8x%8x%8x%8x%8x%8x%8x%8x%62716x%hn%51859x%hn\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220\\220
Jun 13 12:49:32 combo ftpd[167*]: connection from 65.35.73.251 (251-73.35-65.tampabay.res.rr.com) at Mon Jun 13 12:49:32 2005 
* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=root
Jun 14 15:14:5* combo sshd(pam_unix)[199*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.188.2.4 
* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*
Jun 15 02:04:59 combo sshd(pam_unix)[208*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jun 17 07:07:0* combo ftpd[295*]: connection from 24.54.76.216 (24-54-76-216.bflony.adelphia.net) at Fri Jun 17 07:07:0* 2005 
Jun 17 20:55:0* combo ftpd[3075*]: connection from 82.252.162.81 (lns-vlq-45-tou-82-252-162-81.adsl.proxad.net) at Fri Jun 17 20:55:0* 2005 
Jun 18 02:08:1* combo ftpd[312*]: connection from 82.252.162.81 (lns-vlq-45-tou-82-252-162-81.adsl.proxad.net) at Sat Jun 18 02:08:1* 2005 
Jun 20 03:40:59 combo ftpd[88*]: connection from 222.33.90.199 () at Mon Jun 20 03:40:59 2005 
Jun 20 09:20:0* combo sshd(pam_unix)[100*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.166.159.14 
Jun 22 03:1* combo sshd(pam_unix)[162*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=n219076184117.netvigator.com  user=root
Jun 22 13:16:3* combo ftpd[178*]: connection from 210.245.165.136 () at Wed Jun 22 13:16:3* 2005 
Jun 24 18:55:1* combo ftpd[285*]: connection from 218.69.108.57 () at Fri Jun 24 18:55:1* 2005 
Jun 25 09:20:24 combo ftpd[314*]: connection from 210.118.170.95 () at Sat Jun 25 09:20:24 2005 
Jun 25 19:25:3* combo ftpd[323*]: connection from 211.167.68.59 () at Sat Jun 25 19:25:3* 2005 
Jun 28 20:58:* combo sshd(pam_unix)[126*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 29 03:22:2* combo ftpd[132*]: connection from 61.74.96.178 () at Wed Jun 29 03:22:2* 2005 
Jun 29 10:48:* combo ftpd[155*]: connection from 208.62.55.75 () at Wed Jun 29 10:48:* 2005 
Jun 29 12:1* combo sshd(pam_unix)[15*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 14:44:35 combo ftpd[159*]: connection from 210.223.97.117 () at Wed Jun 29 14:44:35 2005 
Ju* 1* combo sshd(pam_unix)[19*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=60.30.224.116  user=root
Ju*0:*6:* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=195.129.24.210  user=root
Jun 30 20:53:0* combo klogind[192*]: Kerberos authentication failed 
Jun 30 20:53:0* combo klogind[1928*]: Authentication failed from 163.27.187.39 (163.27.187.39): *re* ca*e* co*e* 
* combo sshd(pam_unix)[*]: session closed for user test
Jul  1 07:57:30 combo ftpd[219*]: connection from 202.82.200.188 () at Fri Jul  1 07:57:30 2005 
Jul  3 10:05:25 combo ftpd[320*]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul  3 10:05:25 2005 
Jul  3 23:16:09 combo ftpd[7*]: connection from 62.99.164.82 (62.99.164.82.sh.interxion.inode.at) at Sun Jul  3 23:16:09 2005 
Jul  4 12:52:44 combo ftpd[28*]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 19:1* combo sshd(pam_unix)[33*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.117.241.87  user=root
Jul  5 13:52:2* combo ftpd[6*]: connection from 211.72.2.106 () at Tue Jul  5 13:52:2* 2005 
Jul  6 18:00:5* combo ftpd[97*]: connection from 211.72.151.162 () at Wed Jul  6 18:00:5* 2005 
Jul  7 16:33:52 combo ftpd[135*]: connection from 202.82.200.188 () at Thu Jul  7 16:33:52 2005 
Jul  7 23:09:4* combo ftpd[141*]: connection from 221.4.102.93 () at Thu Jul  7 23:09:4* 2005 
*combo sshd(pam_unix)[*]: *authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=test
Jul  9 11:35:59 combo ftpd[230*]: connection from 211.57.88.250 () at Sat Jul  9 11:35:59 2005 
Jul  9 12:16:* combo ftpd[231*]: connection from 211.167.68.59 () at Sat Jul  9 12:16:* 2005 
Jul  9 12:59:4* combo ftpd[232*]: connection from 81.171.220.226 () at Sat Jul  9 12:59:4* 2005 
Jul  9 19:34:* combo sshd(pam_unix)[237*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=p15105218.pureserver.info  user=root
Jul  9 22:53:* combo ftpd[240*]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:* 2005 
Jul 10 03:55:15 combo ftpd[245*]: connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005 
Jul 10 07:24:*4 combo ftpd[297*]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:*4 2005 
Jul 10 13:17:22 combo ftpd[302*]: connection from 220.94.205.45 () at Sun Jul 10 13:17:22 2005 
Jul 10 16:0* combo sshd(pam_unix)[30*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=150.183.249.110  user=root
* combo *(pam_unix)[*]: *authentication failure*; logname=* uid=* euid=0 tty=* ruser= rhost=*
Jul 12 06:09:4* combo sshd(pam_unix)[40*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
* combo sshd(pam_unix)[1*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202-132-40-29.adsl.ttn.net  user=root
Jul 15 01:03:* combo sshd(pam_unix)[126*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 23:42:43 combo ftpd[153*]: connection from 211.107.232.1 () at Fri Jul 15 23:42:43 2005 
Jul 16 08:14:0* combo ftpd[176*]: connection from 212.65.68.82 () at Sat Jul 16 08:14:0* 2005 
* combo ftpd[*]: connection from * (*) at * 200* 
Jul 17 06:1*:3* combo ftpd[235*]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:1*:3* 2005 
Jul 17 08:06:1* combo ftpd[237*]: connection from 218.146.61.230 () at Sun Jul 17 08:06:1* 2005 
Jul 17 09:44:07 combo ftpd[2393*]: connection from 210.245.165.136 () at Sun Jul 17 09:44:07 2005 
Jul 17 1* combo ftpd[24*]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 1* 2005 
Jul 17 15:09:1* combo ftpd[244*]: connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:1* 2005 
Jul 17 21:23:2* combo ftpd[250*]: connection from 82.68.222.194 (82-68-222-194.dsl.in-addr.zen.co.uk) at Sun Jul 17 21:23:2* 2005 
Jul 17 23:21:54 combo ftpd[252*]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
Jul 18 03:26:4* combo ftpd[256*]: connection from 211.72.151.162 () at Mon Jul 18 03:26:4* 2005 
Jul 21 09:04:41 combo ftpd[50*]: connection from 216.12.111.241 () at Thu Jul 21 09:04:41 2005 
Jul 22 09:27:24 combo ftpd[122*]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 19:29:* combo ftpd[131*]: connection from 67.95.49.172 () at Fri Jul 22 19:29:* 2005 
Jul 23 20:04:4* combo sshd(pam_unix)[1615*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 24 02:38:22 combo ftpd[167*]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 13:46:3* combo ftpd[226*]: connection from 211.107.232.1 () at Sun Jul 24 13:46:3* 2005 
Jul 25 06:39:18 combo ftpd[249*]: connection from 206.47.209.10 () at Mon Jul 25 06:39:18 2005 
Jul 25 1* combo named[2306]: notify question section contains no SOA
* combo ftpd[*]: getpeername (ftpd): Transport endpoint is not connected
* combo xinetd[*]: warning: can't get client address: Connection reset by peer
Jul 25 23:24:09 combo ftpd[264*]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 26 05:47:* combo ftpd[28*]: connection from 172.181.208.156 () at Tue Jul 26 05:47:* 2005 
Jul 26 07:0* combo sshd(pam_unix)[288*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
* combo kernel: klogd 1.4.1, log source = /proc/kmsg started.
* combo kernel: agpgart: Maximum main memory to use for agp memory: 93M
* combo kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
* combo kernel: 0000:01:0c.0: 3Com PCI 3c905C Tornado at 0xec80. Vers LK1.1.19
* combo kernel: process `syslogd' is using obsolete setsockopt SO_BSDCOMPAT
* combo xinetd[20*]: bind failed (Address already in use (errno = 98)). service = telnet
* combo xinetd[20*]: xinetd Version 2.3.13 started with libwrap loadavg options compiled in.
* combo squid[22*]: Squid Parent: child process 22* sta*
Jul 27 18:42:* combo named[2288]: listening on IPv4 interface eth0*, 63.126.79.*#53
Jul 27 14:43:0* combo udev[2*]: *re*ing device node '/udev/vcs*'
Aug * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=root
Aug  2 00:41:01 combo ftpd[232*]: connection from 202.82.200.188 () at Tue Aug  2 00:41:01 2005 
Aug  2 05:53:* combo sshd(pam_unix)[244*]: check pass; user unknown
Aug  3 06:20:3* combo ftpd[288*]: connection from 211.107.232.1 () at Wed Aug  3 06:20:3* 2005 
Aug  6 07:23:59 combo ftpd[101*]: connection from 211.107.232.1 () at Sat Aug  6 07:23:59 2005 
Aug  7 06:52:07 combo ftpd[162*]: connection from 82.53.83.190 (host190-83.pool8253.interbusiness.it) at Sun Aug  7 06:52:07 2005 
Aug  7 0* combo sshd(pam_unix)[16*]: *authentication failure*; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ned.gcdtech.com  user=root
Aug  7 0* combo sshd(pam_unix)[16*]: service(sshd) ignoring max retries; * > 3
* combo telnetd[*]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
*  * combo telnetd[1*]: ttloop:  read: Connection reset by peer
Aug  7 21:36:2* combo ftpd[17*]: connection from 80.139.83.186 (p508B53BA.dip.t-dialin.net) at Sun Aug  7 21:36:2* 2005 
Aug  8 0* combo login[*1*]: FAILED LOGIN * FROM (null) FOR *, Authentication failure
Aug  9 09:12:5* combo ftpd[232*]: connection from 210.202.115.220 (NK210-202-115-220.adsl.static.ebtnet.net) at Tue Aug  9 09:12:5* 2005 
Aug  9 19:19:54 combo ftpd[241*]: connection from 221.243.161.206 () at Tue Aug  9 19:19:54 2005 
Aug 11 10:42:* combo sshd(pam_unix)[29*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=147.163.65.158  user=amanda
Aug 12 12:53:2* combo ftpd[13*]: connection from 218.28.1.61 () at Fri Aug 12 12:53:2* 2005 
Aug 13 11:45:26 combo ftpd[41*]: connection from 61.199.220.226 (ark.dbstream.co.jp) at Sat Aug 13 11:45:26 2005 
Aug 16 03:59:5* combo ftpd[152*]: connection from 68.143.90.52 (iis.willowtec.com) at Tue Aug 16 03:59:5* 2005 
Aug 17 03:39:34 combo ftpd[18*]: connection from 211.107.232.1 () at Wed Aug 17 03:39:34 2005 
Aug 19 00:14:* combo ftpd[250*]: connection from 212.122.206.51 (klik18.klik.bydgoszcz.pl) at Fri Aug 19 00:14:* 2005 
Aug 22 03:48:23 combo ftpd[137*]: connection from 65.162.107.196 (host-65-162-107-196.apid.com) at Mon Aug 22 03:48:23 2005 
Aug 22 14:42:43 combo sshd(pam_unix)[154*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=srv2.alfahost.nl 
Aug 23 08:28:* combo ftpd[186*]: connection from 82.55.115.181 (host181-115.pool8255.interbusiness.it) at Tue Aug 23 08:28:* 2005 
Aug 23 12:41:4* combo sshd(pam_unix)[190*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.233.3.13 
Aug 25 07:50:5* combo ftpd[253*]: connection from 211.72.151.162 () at Thu Aug 25 07:50:5* 2005 
Aug 27 13:03:2* combo sshd(pam_unix)[237*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=s010600112fb9bd72.vf.shawcable.net 
Aug 27 13:40:3* combo ftpd[238*]: connection from 218.146.61.230 () at Sat Aug 27 13:40:3* 2005 
Aug 27 15:56:0* combo sshd(pam_unix)[24*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62.154.184.86 
Aug 27 18:15:1* combo ftpd[243*]: connection from 62.241.71.44 (ip-62-241-71-44.evc.net) at Sat Aug 27 18:15:1* 2005 
* 1* combo ftpd[*]: User unknown timed out after 900 seconds at * 1* 2005 
Aug 28 02:06:* combo ftpd[250*]: connection from 62.241.71.44 (ip-62-241-71-44.evc.net) at Sun Aug 28 02:06:* 2005 
Aug 28 09:59:3* combo ftpd[29*]: connection from 200.247.141.95 (141095.fln.virtua.com.br) at Sun Aug 28 09:59:3* 2005 
Aug 29 07:2* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.82.197.48  user=root
Aug 31 05:33:1* combo ftpd[73*]: connection from 211.234.84.17 () at Wed Aug 31 05:33:1* 2005 
Sep  * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.109.97.31  user=root
Sep  2 20:49:0* combo ftpd[151*]: connection from 211.22.147.19 () at Fri Sep  2 20:49:0* 2005 
Sep  4 10:25:21 combo sshd(pam_unix)[2753*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.127.68.18  user=webmaster
Sep  4 15:0* combo sshd(pam_unix)[280*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62.205.38.26  user=root
Sep  4 19:1*9* combo ftpd[284*]: connection from 83.114.226.68 (ASte-Genev-Bois-152-1-28-68.w83-114.abo.wanadoo.fr) at Sun Sep  4 19:1*9* 2005 
Sep  5 07:21:2* combo ftpd[304*]: connection from 211.107.232.1 () at Mon Sep  5 07:21:2* 2005 
Sep  5 15:22:1* combo ftpd[31*]: connection from 222.90.77.158 () at Mon Sep  5 15:22:1* 2005 
Sep  6 16:03:42 combo ftpd[24*]: connection from 68.236.199.200 (static-68-236-199-200.nwrk.east.verizon.net) at Tue Sep  6 16:03:42 2005 
Sep  7 04:23:* combo ftpd[42*]: connection from 69.15.163.251 (mail2.systemsevolution.com) at Wed Sep  7 04:23:* 2005 
Sep  7 10:57:3* combo ftpd[48*]: connection from 69.15.163.251 (mail2.systemsevolution.com) at Wed Sep  7 10:57:3* 2005 
Sep 12 07:4* combo sshd(pam_unix)[245*]: check pass; user unknown
Sep 12 19:05:3* combo ftpd[2551*]: connection from 86.193.175.220 (ALyon-254-1-36-220.w86-193.abo.wanadoo.fr) at Mon Sep 12 19:05:3* 2005 
Sep 13 04:0* combo sshd(pam_unix)[26*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=yang.dorm13.nctu.edu.tw  user=nobody
Sep 13 10:08:2* combo sshd(pam_unix)[276*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=dpc6682015008.direcpc.com  user=root
Sep 13 11:02:04 combo ftpd[277*]: connection from 211.107.232.1 () at Tue Sep 13 11:02:04 2005 
Sep 14 21:50:47 combo ftpd[322*]: connection from 86.193.48.194 (ALyon-254-1-17-194.w86-193.abo.wanadoo.fr) at Wed Sep 14 21:50:47 2005 
Sep 15 04:35:20 combo sshd(pam_unix)[11*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-218-41-150.hinet-ip.hinet.net  user=root
Sep 15 17:30:1* combo ftpd[2*]: connection from 200.207.16.97 (200-207-16-97.dsl.telesp.net.br) at Thu Sep 15 17:30:1* 2005 
Sep 15 18:30:* combo ftpd[24*]: connection from 81.112.58.26 (host26-58.pool81112.interbusiness.it) at Thu Sep 15 18:30:* 2005 
Sep 16 01:14:06 combo ftpd[30*]: connection from 211.72.151.162 () at Fri Sep 16 01:14:06 2005 
Sep 16 12:12:38 combo ftpd[55*]: connection from 213.232.120.139 () at Fri Sep 16 12:12:38 2005 
Sep 17 13:19:29 combo sshd(pam_unix)[84*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-64-171-127-90.dsl.sndg02.pacbell.net  user=root
* combo kernel: RAMDISK driver initialized: 16 RAM disks of 16384K size 1024 blocksize
Sep 19 09:58:* combo named[2305]: listening on IPv4 interface eth0*, 63.126.79.*#53
Sep 19 05:58:* combo udev[2*]: *re*ing device node '/udev/vcs*'
Sep 22 05:1* combo sshd(pam_unix)[129*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.204.224.125  user=root
Sep 22 15:57:0* combo ftpd[138*]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 15:57:0* 2005 
Sep 22 19:26:* combo ftpd[141*]: connection from 60.32.100.147 (pc3.digi-aube-unet.ocn.ne.jp) at Thu Sep 22 19:26:* 2005 
Sep 22 22:41:3* combo ftpd[144*]: connection from 212.194.100.8 (l03m-212-194-100-8.d4.club-internet.fr) at Thu Sep 22 22:41:3* 2005 
Sep 23 14:08:56 combo telnetd[313*]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Sep 24 1* combo sshd(pam_unix)[17*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pokemon1.cs.bowiestate.edu 
Sep 25 14:* combo sshd(pam_unix)[23*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.150.28.34  user=root
Sep 26 07:41:56 combo sshd(pam_unix)[264*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=83-103-43-98.ip.fastwebnet.it  user=root
Sep 27 15:51:* combo ftpd[302*]: connection from 84.160.176.141 (p54A0B08D.dip0.t-ipconnect.de) at Tue Sep 27 15:51:* 2005 
Sep 28 09:* combo udev[*]: *re*ing device node '/udev/vcs*'
* 2* combo *: * shutdown succeeded
Sep 28 13:09:05 combo named[2305]: no longer listening on 63.126.79.*#53
Sep 28 13:12:* combo named[2281]: listening on IPv4 interface eth0*, 63.126.79.*#53
Sep 30 06:10:* combo sshd(pam_unix)[94*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=fparas.securepathways.com 
Oct  1 06:24:45 combo ftpd[123*]: connection from 61.81.120.158 () at Sat Oct  1 06:24:45 2005 
Oct  1 06:50:49 combo sshd(pam_unix)[123*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=llekm-static-203.200.147.8.vsnl.net.in 
Oct  1 07:07:50 combo ftpd[124*]: connection from 61.84.48.55 () at Sat Oct  1 07:07:50 2005 
Oct  2 10:12:3* combo sshd(pam_unix)[196*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.75.224.23  user=root
Oct  3 17:5* combo sshd(pam_unix)[3*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=secure.vision-xxl.com 
Oct  3 23:22:25 combo ftpd[1105*]: connection from 217.189.178.104 (ulm9-d9bdb268.pool.mediaWays.net) at Mon Oct  3 23:22:25 2005 
Oct * combo sshd(pam_unix)[*]: check pass; user unknown
Oct  4 0*7:* combo sshd(pam_unix)[2*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=host123-105.pool8288.interbusiness.it  user=root
Oct  4 08:36:5* combo sshd(pam_unix)[244*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=146.164.89.10  user=nobody
Oct  6 05:46:* combo sshd(pam_unix)[307*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202.39.240.228  user=root
Oct  7 03:12:2* combo ftpd[326*]: connection from 211.107.232.1 () at Fri Oct  7 03:12:2* 2005 
Oct  7 18:5* combo sshd(pam_unix)[32*]: *authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*e*a*.teleson.ro  user=*est
Oct * combo passwd(pam_unix)[*]: password changed for test
Oct  8 22:31:* combo ftpd[7*]: connection from 64.34.92.187 () at Sat Oct  8 22:31:* 2005 
Oct  9 10:30:* combo sshd(pam_unix)[1*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=kulab-6-33.cpc.ku.ac.th  user=amanda
Oct 10 04:0* combo sshd(pam_unix)[16*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=142.179.221.122  user=test
Oct 11 0* combo sshd(pam_unix)[23*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211-232-147-37.nexg.net  user=root
Oct 12 21:52:3* combo ftpd[*]: connection from 216.206.24.5 () at Wed Oct 12 21:52:3* 2005 
Oct 13 13:44:08 combo ftpd[9*]: connection from 210.21.220.88 (sym.gdsz.cncnet.net) at Thu Oct 13 13:44:08 2005 
Oct 14 01:52:3* combo ftpd[24*]: connection from 84.154.104.207 (p549A68CF.dip.t-dialin.net) at Fri Oct 14 01:52:3* 2005 
Oct 14 07:40:25 combo ftpd[41*]: connection from 213.54.172.95 (p213.54.172.95.tisdip.tiscali.de) at Fri Oct 14 07:40:25 2005 
Oct 15 03:48:38 combo sshd(pam_unix)[82*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=mail.3-plan.ru  user=root
Oct 15 15:* combo sshd(pam_unix)[12*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=85.17.1.3  user=root
Oct 16 12:31:5* combo ftpd[212*]: connection from 211.107.232.1 () at Sun Oct 16 12:31:5* 2005 
Oct 17 08:03:5* combo ftpd[308*]: connection from 61.33.224.81 () at Mon Oct 17 08:03:5* 2005 
Oct 21 00:55:* combo ftpd[97*]: connection from 84.158.123.165 (p549E7BA5.dip.t-dialin.net) at Fri Oct 21 00:55:* 2005 
Oct 21 03:56:* combo sshd(pam_unix)[100*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=solutions93.cobalt.com  user=root
Oct 21 09:52:* combo ftpd[122*]: connection from 87.133.253.158 (p5785FD9E.dip0.t-ipconnect.de) at Fri Oct 21 09:52:* 2005 
Oct 24 12:3* combo sshd(pam_unix)[25*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-201-134-69-250.uninet-ide.com.mx  user=fax
Oct 25 10:* combo udev[2*]: *re*ing device node '/udev/vcs*'
Oct 25 14:07:0* combo named[2281]: no longer listening on 63.126.79.*#53
Nov  5 06:4* combo ftpd[11*]: connection from 84.57.172.16 (dslb-084-057-172-016.pools.arcor-ip.net) at Sat Nov  5 06:4* 2005 
Nov * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=root
Nov  7 07:54:2* combo ftpd[212*]: connection from 82.121.128.139 (ASte-Genev-Bois-151-1-2-139.w82-121.abo.wanadoo.fr) at Mon Nov  7 07:54:2* 2005 
Nov  7 15:26:39 combo ftpd[218*]: connection from 211.22.147.19 () at Mon Nov  7 15:26:39 2005 
Nov  8 01:33:12 combo sshd(pam_unix)[227*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.73.233.195 
Nov  8 10:56:3* combo ftpd[251*]: connection from 84.154.98.89 (p549A6259.dip.t-dialin.net) at Tue Nov  8 10:56:3* 2005 
Nov 1* 08:* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ridsdale.plus.com 
Nov * combo kernel: *
Nov 11 04:3* combo sshd(pam_unix)[15*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68-119-96-37.static.jcsn.tn.charter.com 
Nov 11 08:45:2* combo ftpd[296*]: connection from 211.107.232.1 () at Fri Nov 11 08:45:2* 2005 
Nov 12 12:21:2* combo ftpd[32*]: connection from 64.27.5.9 (merton.whererwerunning.com) at Sat Nov 12 12:21:2* 2005 
Nov * combo sshd(pam_unix)[*]: check pass; user unknown
Nov 13 06:17:47 combo ftpd[1492*]: connection from 84.184.55.118 (p54B83776.dip0.t-ipconnect.de) at Sun Nov 13 06:17:47 2005 
Nov 13 14:59:4* combo sshd(pam_unix)[22*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=200-205-187-74.webtal.com.br 
Nov 14 13:07:* combo ftpd[281*]: connection from 84.60.75.213 (dslb-084-060-075-213.pools.arcor-ip.net) at Mon Nov 14 13:07:* 2005 
Nov 14 18:12:* combo sshd(pam_unix)[28*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=63-78-203-210.ip.intralot.us  user=test
Nov 14 20:33:48 combo sshd(pam_unix)[28*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=mail.ntsec.gov.tw 
Nov 14 20:48:0* combo ftpd[288*]: connection from 85.182.21.189 (e182021189.adsl.alicedsl.de) at Mon Nov 14 20:48:0* 2005 
Nov * combo kernel: Out of Memory: Killed process * (httpd).
* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.117.241.3 
Nov 17 14:2* combo sshd(pam_unix)[6*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.98.81.12  user=root
Nov * combo kernel: Out of Memory: Killed process * (python).
Nov 18 09:13:2* combo ftpd[*]: connection from 66.15.25.56 (bdsl.66.15.25.56.gte.net) at Fri Nov 18 09:13:2* 2005 
Nov 18 * combo kernel: Out of Memory: Killed process 1* (httpd).
Nov 18 10:40:59 combo sshd(pam_unix)[102*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-dynamic-pool-xxx.fpt.vn 
Nov 18 11:10:* combo sshd(pam_unix)[10*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=153.19.130.15  user=root
Nov 19 * combo kernel: Out of Memory: Killed process 1* (httpd).
Nov 19 11:* combo sshd(pam_unix)[1*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pc180-233.nttu.edu.tw  user=root
Nov 19 14:15:* combo ftpd[143*]: connection from 217.46.152.45 (host217-46-152-45.in-addr.btopenworld.com) at Sat Nov 19 14:15:* 2005 
Nov 20 0* combo kernel: Out of Memory: Killed process * (httpd).
Nov * combo kernel: Out of Memory: Killed process * (sendmail).
Nov 2* combo kernel: Out of Memory: Killed process * (python).
Nov 20 1* combo kernel: Out of Memory: Killed process 2* (httpd).
* combo kernel: Out of Memory: Killed process * (*).
Nov 20 2* combo kernel: Out of Memory: Killed process 24* (httpd).
Nov 20 23:* combo kernel: Out of Memory: Killed process 25* (httpd).
Nov 21 00:* combo kernel: Out of Memory: Killed process 25* (httpd).
Nov 21 01:* combo kernel: Out of Memory: Killed process 25* (httpd).
Nov 21 * combo kernel: Out of Memory: Killed process 2* (httpd).
Nov 21 02:* combo kernel: Out of Memory: Killed process 26* (httpd).
Nov 21 03:* combo kernel: Out of Memory: Killed process 26* (httpd).
Nov 21 08:* combo kernel: Out of Memory: Killed process 28* (httpd).
Nov 2* combo kernel: Call Trace:
Nov 2* combo kernel:  [<0213d341>] read_swap_cache_async+0x41/0x84
Nov 2* combo kernel:  [<02135e6*>] do_swap_page+0x*/0x1f9
Nov 2* combo kernel:  [<02114537>] do_page_fault+0x12f/0x446
Nov 2* combo kernel:  [<0227ecc1>] schedule+0x3ed/0x44d
Nov 2* combo kernel:  [<02114408>] do_page_fault+0x0/0x446
* combo kernel: *d*: page allocation failure. order:0, mode:0x*
Nov 2* combo kernel:  [<0212ebf3>] __alloc_pages+0x274/0x281
* combo kernel: VM: killing process httpd
Nov 21 15:* combo kernel: Out of Memory: Killed process 29* (httpd).
Nov 22 * combo kernel: Out of Memory: Killed process * (httpd).
* combo kernel:  [<021303bd>] do_page_cache_readahead+0xa3/0x101
* combo kernel:  [<021361c7>] do_no_page+0xa1/0x235
Nov 2* combo kernel:  [<021364*>] handle_mm_fault+0x*/0xe2
Nov 2* combo kernel:  [<021*>] *+0x*/0x*
Nov 2* combo kernel: httpd: page allocation failure. order:0, mode:0x*
Nov 2*2 *combo kernel:  [<0212bd04>] find_or_create_page+0x39/0x70
Nov 2* combo kernel:  [<0a8e1*>] ext3_*_inode*+0x*/0x* [ext3]
Nov 2* combo kernel:  [<0a8b23ef>] journal_start+0x78/0x9e [jbd]
Nov 2* combo kernel:  [<0212*>] generic_file_aio_write*+0x*/0x*
Nov 2* combo last message repeated * times
Nov 2* combo kernel:  [<02129a*>] *acct_process+0x*/0x*
* combo kernel:  [<02114*>] do_page_fault+0x*/0x446
* 0* combo kernel:  [<0227e*>] schedule+0x3*/0x44d
Nov 2* combo kernel:  [<0a8ddb99>] ext3_file_write+0x19/0x88 [ext3]
* combo kernel:  [<02135dee>] swapin_readahead+0x2c/0x47
Nov 2* combo kernel:  [<0213f423>] put_user_size+0x29/0x2d
Nov 2* combo kernel:  [<0215456f>] inode_update_time+0x8e/0x96
Nov 2* combo kernel:  [<021c8b*>] vt_console_print+0x*/0x28f
* combo kernel:  [<0212c7*>] filemap_nopage+0x1*/0x26d
* combo kernel:  [<02115617>] recalc_task_prio+0x141/0x14c
Nov 22 12:26:37 combo sshd(pam_unix)[13*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c-67-176-148-16.hsd1.il.comcast.net  user=root
Nov 23 * combo kernel: Out of Memory: Killed process * (httpd).
Nov 24 09:36:4* combo sshd(pam_unix)[986*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ev1s-216-127-80-2.ev1servers.net 
Nov 24 11:10:48 combo ftpd[100*]: connection from 200.215.8.33 (200-215-8-33.fnsce303.ipd.brasiltelecom.net.br) at Thu Nov 24 11:10:48 2005 
Nov 25 * combo kernel: Out of Memory: Killed process 1* (python).
Nov 25 10:07:3* combo sshd(pam_unix)[140*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=xdsl-5103.wroclaw.dialog.net.pl  user=test
Nov 25 10:58:54 combo sshd(pam_unix)[141*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=59-106-15-121.r-bl100.sakura.ne.jp  user=root
Nov 25 15:00:* combo ftpd[147*]: connection from 219.96.194.251 (pc1.ayaha-hs-unet.ocn.ne.jp) at Fri Nov 25 15:00:* 2005 
Nov 28 * combo kernel: Out of Memory: Killed process 3* (httpd).
Nov 28 13:30:* combo sshd(pam_unix)[309*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ip-68-178-149-108.ip.secureserver.net  user=root
Nov 29 00:* combo kernel: Out of Memory: Killed process 32* (httpd).
Nov 29 * combo kernel: Out of Memory: Killed process * (httpd).
Nov 30 0* combo kernel: Out of Memory: Killed process * (httpd).
Nov 30 11:* combo kernel: Out of Memory: Killed process 8* (httpd).
Dec  1 16:39:31 combo ftpd[17*]: connection from 69.66.196.20 (mnpl-00-1044.dsl.iowatelecom.net) at Thu Dec  1 16:39:31 2005 
Dec  * combo kernel: Out of Memory: Killed process * (httpd).
Dec  2 * combo kernel: Out of Memory: Killed process 2* (httpd).
Dec  * combo kernel: Out of Memory: Killed process * (python).
Dec  3 0* combo kernel: Out of Memory: Killed process 2* (httpd).
Dec  3 07:55:1* combo ftpd[246*]: connection from 64.73.224.182 (64-73-224-182.cust.telepacific.net) at Sat Dec  3 07:55:1* 2005 
Dec  3 1* combo kernel: Out of Memory: Killed process 25* (httpd).
Dec  3 1* combo kernel: Out of Memory: Killed process 26* (httpd).
Dec  3 16:19:1* combo sshd(pam_unix)[2610*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ap00.atfdc2-unet.ocn.ne.jp 
Dec  * combo kernel: Out of Memory: Killed process * (sendmail).
Dec  3 21:* combo kernel: Out of Memory: Killed process 2* (httpd).
Dec  4 0* combo kernel: Out of Memory: Killed process 27* (httpd).
Dec  * 0* combo kernel:  [<021*>] *+0x*/0x*
Dec  4 04:* combo kernel: Out of Memory: Killed process * (httpd).
Dec  4 06:* combo kernel: Out of Memory: Killed process * (httpd).
Dec  4 07:* combo kernel: Out of Memory: Killed process 3* (httpd).
Dec  4 17:* combo kernel: Out of Memory: Killed process 1* (httpd).
Dec  4 20:* combo kernel: Out of Memory: Killed process * (httpd).
Dec  5 0* combo kernel: Out of Memory: Killed process * (httpd).
Dec  5 1* combo kernel: Out of Memory: Killed process * (httpd).
Dec  6 0* combo kernel: Out of Memory: Killed process * (httpd).
Dec  6 12:2* combo udev[*]: *re*ing device node '/udev/vcs*'
Dec  6 12:2* combo *: * shutdown *ed
Dec  8 14:1* combo sshd(pam_unix)[116*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=81-233-245-217-no37.tbcn.telia.com  user=root
Dec  9 05:41:51 combo ftpd[151*]: connection from 212.192.157.99 () at Fri Dec  9 05:41:51 2005 
Dec  9 0* combo telnetd[1*]: ttloop:  peer died: Invalid or incomplete multibyte or wide character
Dec  9 10:14:08 combo sshd(pam_unix)[162*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=host-xe04.kiosk.ws  user=root
Dec  9 1* combo telnetd[1*]: ttloop:  read: Connection timed out
Jan  6 15:5* combo ftpd[256*]: connection from 84.139.180.196 (p548BB4C4.dip0.t-ipconnect.de) at Fri Jan  6 15:5* 2006 
Jan  8 16:24:13 combo ftpd[28*]: connection from 66.98.170.19 (www.zajelgate.net) at Sun Jan  8 16:24:13 2006 
Jan  9 17:3* combo ftpd[65*]: connection from 60.45.101.89 (p15025-ipadfx01yosida.nagano.ocn.ne.jp) at Mon Jan  9 17:3* 2006 
Jan  9 23:44:50 combo ftpd[70*]: connection from 84.232.2.50 () at Mon Jan  9 23:44:50 2006 
Jan 10 02:01:0* combo ftpd[72*]: connection from 84.184.10.83 (p54B80A53.dip0.t-ipconnect.de) at Tue Jan 10 02:01:0* 2006 
Jan * combo sshd(pam_unix)[*]: check pass; user unknown
Jan * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=root
Jan 11 01:4* combo ftpd[100*]: connection from 84.129.123.224 (p54817BE0.dip.t-dialin.net) at Wed Jan 11 01:4* 2006 
Jan 11 09:06:57 combo ftpd[157*]: connection from 200.215.8.33 (200-215-8-33.fnsce303.ipd.brasiltelecom.net.br) at Wed Jan 11 09:06:57 2006 
Jan 11 21:05:5* combo sshd(pam_unix)[167*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=customer-reverse-entry.69.59.170.12  user=test
Jan 12 01:56:4* combo ftpd[171*]: connection from 82.121.80.235 (AFontenayssB-151-1-34-235.w82-121.abo.wanadoo.fr) at Thu Jan 12 01:56:4* 2006 
Jan 1* 0* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=203.95.107.5 *
Jan 1* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.72.254.36  user=root
Jan 12 22:37:31 combo sshd(pam_unix)[197*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ip67-90-201-250.z201-90-67.customer.algx.net 
Jan 13 07:*:1* combo ftpd[220*]: connection from 208.49.139.147 () at Fri Jan 13 07:*:1* 2006 
Jan 13 1* combo sshd(pam_unix)[2*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.72.254.36 
Jan 14 02:3* combo sshd(pam_unix)[237*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.157.209.133 
Jan 14 18:23:1* combo ftpd[259*]: connection from 211.107.232.1 () at Sat Jan 14 18:23:1* 2006 
Jan 15 05:10:0* combo sshd(pam_unix)[317*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=connect.borran.com  user=adm
Jan 15 16:47:3* combo sshd(pam_unix)[327*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=212-41-230-229.hebragasse.xdsl-line.inode.at  user=root
Jan 16 04:5* combo sshd(pam_unix)[21*]: check pass; user unknown
Jan 17 10:46:5* combo sshd(pam_unix)[63*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pppzss.shenzhen.gd.cn  user=nobody
Jan 18 04:28:18 combo sshd(pam_unix)[86*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=wsip-24-120-168-221.lv.lv.cox.net  user=test
Jan 18 12:42:0* combo ftpd[93*]: connection from 83.214.87.61 () at Wed Jan 18 12:42:0* 2006 
Jan 19 04:13:51 combo sshd(pam_unix)[1225*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202.108.13.91  user=test
Jan 19 05:15:04 combo ftpd[12*]: connection from 83.214.87.61 () at Thu Jan 19 05:15:04 2006 
Jan 19 13:* combo ftpd[131*]: connection from 200.113.123.186 (113-123-186.ded.tie.cl) at Thu Jan 19 13:* 2006 
Jan 22 0* combo sshd(pam_unix)[24*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=server3.sugolan.hu 
Jan 22 20:01:14 combo sshd(pam_unix)[261*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220.75.233.249 
Jan 23 0* combo sshd(pam_unix)[28*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ztc2-f.nas.tiscali.de  user=root
Jan 23 * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.168.94.4  user=root
Jan 23 10:06:36 combo ftpd[29*]: connection from 200.113.123.186 (113-123-186.ded.tie.cl) at Mon Jan 23 10:06:36 2006 
Jan 24 01:08:17 combo sshd(pam_unix)[30*5*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=host-213.50.3.6.addr.tdcsong.se  user=root
Jan 24 16:40:* combo sshd(pam_unix)[325*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=66.199.253.10  user=root
Jan 25 01:48:* combo ftpd[9*]: connection from 216.19.205.44 (216-19-205-44.getnet.net) at Wed Jan 25 01:48:* 2006 
Jan 26 12:* combo udev[*]: *re*ing device node '/udev/vcs*'
Jan 26 12:22:* combo kernel: SELinux: initialized (dev *, type *), *
Jan 26 12:2* combo kernel: audit(11382*): avc:  denied  { * } for  pid=* exe=/*bin/* dev=* ino=* scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:*t tclass=*
Jan 26 12:* combo kernel: audit(11382*): syscall=* exit=* a0=* a1=* a2=* a3=* items=* pid=* loginuid=-1 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=* fsgid=0
Jan 26 12:* combo kernel: audit(11382*): avc:  denied  { * } for  pid=* exe=/*b*in*scontext=system_u:system_r:kernel_t tcontext=*sys*m_*r:*_t tclass=*
Jan 26 12:* combo kernel: audit(11382*): item=0 name=/* inode=* dev=*
Jan 26 12:22:1* combo kernel: audit(1138278101.7*:1640*): avc:  denied  { * } for  pid=594 exe=/usr/lib/vte/gnome-pty-helper *0 dev= ino=2 scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:devpts_t tclass=chr_file
Jan 26 12:2* combo kernel: audit(1138296*): avc:  denied  { name_bind } for  pid=* exe=/usr/*bin/* scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:*_port_t tclass=*p_socket
Jan 26 12:22:44 combo kernel: audit(1138296160.39*:589*): avc:  denied  { name_bind } for  pid=2013 exe=/usr/sbin/xinetd scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:*_port_t tclass=*p_socket
Jan 26 12:2* combo kernel: audit(11382961*): syscall=* exit=* a0=* a1=* a2=* a3=* items=* pid=2* loginuid=-1 uid=* gid=* euid=* suid=* fsuid=* egid=* sgid=* fsgid=*
Jan 26 12:5* combo kernel: audit(113829*5*:1*): avc:  denied  { * } for  pid=31* exe=/usr/sbin/sshd *1 dev= ino=3 scontext=system_u:system_r:kernel_t tcontext=*:object_r:devpts_t tclass=chr_file
Jan 26 16:30:1* combo ftpd[32*]: connection from 216.19.205.44 (216-19-205-44.getnet.net) at Thu Jan 26 16:30:1* 2006 
Jan 27 17:3* combo sshd(pam_unix)[33*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.82.188.147  user=nobody
Jan 29 22:37:* combo sshd(pam_unix)[34*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=julia.arkos.de  user=test
Jan 30 07:49:00 combo sshd(pam_unix)[34*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-67-124-23-108.dsl.lsan03.pacbell.net  user=test
Jan 30 11:30:5* combo sshd(pam_unix)[35*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.135.191.21 
Jan 31 03:22:4* combo unix_chkpwd[362*]: check pass; user unknown
Jan 31 04:3* combo sshd(pam_unix)[36*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=jwhp5.chem.ncsu.edu  user=ftp
Jan 31 05:01:0* combo sshd(pam_unix)[3*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=dsl092-052-016.phl1.dsl.speakeasy.net 
Jan 31 14:44:36 combo ftpd[37*]: connection from 218.242.202.99 () at Tue Jan 31 14:44:36 2006 
Feb * combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*  user=root
Feb  1 02:3* combo sshd(pam_unix)[3*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.206.147  user=test
Feb  1 09:47:41 combo ftpd[39*]: connection from 81.240.142.171 (171-142.240.81.adsl.skynet.be) at Wed Feb  1 09:47:41 2006 
Feb  1 09:47:41 combo ftpd[391*]: ANONYMOUS FTP LOGIN FROM 81.240.142.171, 171-142.240.81.adsl.skynet.be (Sgpuser@home.com)
Feb * combo unix_chkpwd[*]: check pass; user unknown
Feb  5 18:17:* combo sshd(pam_unix)[4*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.154.205.252  user=root
Feb  6 12:09:00 combo ftpd[41*]: connection from 84.5.218.32 () at Mon Feb  6 12:09:00 2006 
Feb  6 12:24:00 combo ftpd[41*]: User unknown timed out after 900 seconds at Mon Feb  6 12:24:00 2006 
Feb  7 05:47:11 combo sshd(pam_unix)[42*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-219-105-155.hinet-ip.hinet.net  user=root
Feb  7 06:19:35 combo ftpd[42*]: connection from 216.123.77.195 () at Tue Feb  7 06:19:35 2006 
Feb  8 09:2* combo sshd(pam_unix)[4*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=relic.centrodedatos.com 
Feb  9 00:57:* combo sshd(pam_unix)[440*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=202-145-62-59.adsl.ttn.net  user=test
Feb  9 17:15:08 combo sshd(pam_unix)[44*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-68-120-97-218.dsl.sntc01.sbcglobal.net  user=test
Feb 10 00:11:3* combo sshd(pam_unix)[44*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=217-159-208-230-dsl.est.estpak.ee  user=root
Feb 10 06:02:* combo sshd(pam_unix)[4*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=web003.knoxville.xxpansion.net  user=root
Feb 10 07:43:21 combo sshd(pam_unix)[45*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.0.200.7 
Feb 10 15:07:3* combo ftpd[45*]: connection from 208.34.235.251 (mail.nrms.org) at Fri Feb 10 15:07:3* 2006 
Feb 10 21:5* combo ftpd[46*]: connection from 85.219.160.32 (host-32-160.users.bzimage.us) at Fri Feb 10 21:5* 2006 
Feb 11 02:50:*1 combo ftpd[46*]: connection from 84.184.71.145 (p54B84791.dip0.t-ipconnect.de) at Sat Feb 11 02:50:*1 2006 
Feb 11 15:05:47 combo ftpd[467*]: connection from 210.114.223.52 () at Sat Feb 11 15:05:47 2006 
Feb 11 20:37:2* combo ftpd[4*]: connection from 204.92.104.1 (dco001.actionhosting.ca) at Sat Feb 11 20:37:2* 2006 
Feb 12 13:11:15 combo ftpd[476*]: setsockopt (IP_TOS): Operation not supported
Feb 12 19:42:1* combo ftpd[47*]: connection from 85.187.145.160 () at Sun Feb 12 19:42:1* 2006 
Feb 13 17:58:11 combo ftpd[48*]: connection from 202.147.190.179 (host202-147-190-179.khi.dancom.net.pk) at Mon Feb 13 17:58:11 2006 
Feb 14 01:42:18 combo sshd(pam_unix)[48*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=debsnet1.americannetlink.propagation.net 
Feb 15 1* combo sshd(pam_unix)[50*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=xdsl-81-173-145-209.netcologne.de  user=test
Feb 16 16:43:* combo sshd(pam_unix)[5*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=wef.hebiace.edu.cn  user=test
Feb 16 23:5* combo sshd(pam_unix)[51*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=69.42.162.212  user=root
Feb * 12:0* combo sshd(pam_unix)[*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=*.red-*-1*.staticip.rima-tde.net  user=*
Feb 17 15:13:33 combo ftpd[52*]: connection from 211.72.151.162 () at Fri Feb 17 15:13:33 2006 
Feb 1* 1* combo sshd(pam_unix)[5*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c-24-7-117-28.hsd1.ca.comcast.net  user=root
Feb 17 22:40:4* combo ftpd[52*]: connection from 69.177.104.55 () at Fri Feb 17 22:40:4* 2006 
Feb 18 05:44:2* combo sshd(pam_unix)[5*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=dialup-mum-203.94.231.54.mtnl.net.in  user=test
Feb 19 02:3* combo sshd(pam_unix)[53*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=200-103-106-42.pvoce700-nrp1.e.brasiltelecom.net.br  user=root
Feb 20 07:36:0* combo ftpd[56*]: connection from 219.145.93.74 () at Mon Feb 20 07:36:0* 2006 
Feb 20 12:14:* combo sshd(pam_unix)[5*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=vedgi-gw.rosprint.net 
Feb 22 01:55:44 combo ftpd[57*]: connection from 210.212.240.242 () at Wed Feb 22 01:55:44 2006 
Feb 22 23:41:3* combo ftpd[60*]: connection from 24.229.9.65 (24.229.9.65.res-cmts.sm.ptd.net) at Wed Feb 22 23:41:3* 2006 
Feb 23 1* combo sshd(pam_unix)[6*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=66-50-123-66.prtc.net 
Feb 24 01:20:* combo ftpd[614*]: connection from 84.102.20.91 (91.20.102-84.rev.gaoland.net) at Fri Feb 24 01:20:* 2006 
Feb 24 23:59:53 combo ftpd[637*]: connection from 200.61.161.145 (*) at Fri Feb 24 23:59:53 2006 
Feb 25 18:33:27 combo ftpd[6*]: connection from 203.118.34.27 () at Sat Feb 25 18:33:27 2006 
Feb 26 01:43:* combo ftpd[65*]: connection from 83.27.214.35 (*) at Sun Feb 26 01:43:* 2006 
Feb 26 13:4* combo sshd(pam_unix)[66*]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=221.230.128.214  user=nobody
Feb 26 17:21:2* combo ftpd[66*]: connection from 148.223.155.2 (*) at Sun Feb 26 17:21:2* 2006 
W│ÓāTA	8┴ĀĀ  ┴                └.     Ó  └ 0   / @CxBōjŃśJ ßŻģ
     
(@ĆĆĆ0p A         ü JĆ└č@┬┬@Bå─	H┴FŖ¦q0äAa          0                      0                                               