127
{"timestamp":"2023-03-27 00:* EDT","pid":7*,"session_id":"64211*.1*","line_num":*,"session_start":"2023-03-27 00:*5 EDT","*txid":0,"error_severity":"*G","message":"*","backend_type":"*er","query_id":0}
{"timestamp":"2023-03-27 00:2* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b*.1e*","line_num":*,"ps":"*","session_start":"2023-03-27 00:2* EDT","vxid":"*","txid":*,"error_severity":"*G","message":"*a*tion*name*","*backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:26:51.1* EDT","user":"postgres","dbname":"example","pid":7858,"remote_host":"[local]","session_id":"64211b0b.1eb2","line_num":*23,"ps":"idle in transaction","session_start":"2023-03-27 00:26:51 EDT","vxid":"3/19","txid":741,"error_severity":"LOG","message":"statement: insert into pgbench_tellers(tid,bid,tbalance) values (*2,*,0)","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":0,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b34.1e*","line_num":*,"ps":"*","session_start":"2023-03-27 00:27:32 EDT","vxid":"*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":0,"error_severity":"LOG","message":"duration: 0.0* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:2* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":0,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":0,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b34.1ed*","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":0,"error_severity":"LOG","message":"duration: 0.0* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":0,"error_severity":"LOG","message":"duration: 0.0* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_tellers SET tbalance = tbalance + * WHERE tid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b34.1e*","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_*r*s SET *balance = *balance + * WHERE *id = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","pid":*,"session_id":"64211*.1*","line_num":*,"session_start":"2023-03-27 00:*5 EDT","vxid":"11/*","txid":0,"error_severity":"DEBUG","message":"pg_*: vac: * (threshold *), ins: * (threshold 1*), anl: * (threshold *)","backend_type":"autovacuum worker","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"statement: UPDATE pgbench_branches SET bbalance = bbalance + * WHERE bid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7887,"remote_host":"[local]","session_id":"64211b34.1ecf","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"4/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"SELECT","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"INSERT","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":0,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/0","txid":0,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"statement: END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"BEGIN","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":0,"error_severity":"LOG","message":"duration: 0.0* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7891,"remote_host":"[local]","session_id":"64211b34.1ed3","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"7/*","txid":0,"error_severity":"LOG","message":"statement: BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":0,"error_severity":"DEBUG","message":"StartTransaction(1) name: unnamed; blockState: DEFAULT; state: INPROGRESS, xid/subid/cid: 0/1/0","statement":"BEGIN;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7892,"remote_host":"[local]","session_id":"64211b34.1ed4","line_num":*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"8/*","txid":0,"error_severity":"LOG","message":"statement: UPDATE pgbench_accounts SET abalance = abalance + * WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7893,"remote_host":"[local]","session_id":"64211b34.1ed5","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"9/*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b34.1e*","line_num":*,"ps":"COMMIT","session_start":"2023-03-27 00:27:32 EDT","vxid":"*","txid":*,"error_severity":"DEBUG","message":"CommitTransaction(1) name: unnamed; blockState: END; state: INPROGRESS, xid/subid/cid: */1/4","statement":"END;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:2* EDT","user":"postgres","dbname":"example","pid":7890,"remote_host":"[local]","session_id":"64211b34.1ed2","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"6/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7886,"remote_host":"[local]","session_id":"64211b34.1ece","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"3/*","txid":*,"error_severity":"LOG","message":"duration: 0.* ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:* EDT","user":"postgres","dbname":"example","pid":7894,"remote_host":"[local]","session_id":"64211b34.1ed6","line_num":*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"10/*","txid":*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:29:49.* EDT","user":"postgres","dbname":"example","pid":789*,"remote_host":"[local]","session_id":"64211b34.1ed*","line_num":71*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"*/44*","txid":36*,"error_severity":"LOG","message":"statement: SELECT abalance FROM pgbench_accounts WHERE aid = *;","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:31:* EDT","user":"postgres","dbname":"example","pid":7888,"remote_host":"[local]","session_id":"64211b34.1ed0","line_num":1*,"ps":"UPDATE","session_start":"2023-03-27 00:27:32 EDT","vxid":"5/*","txid":5*,"error_severity":"LOG","message":"duration: * ms","application_name":"pgbench","backend_type":"client backend","query_id":0}
{"timestamp":"2023-03-27 00:3* EDT","user":"postgres","dbname":"example","pid":78*,"remote_host":"[local]","session_id":"64211b34.1e*","line_num":1*,"ps":"idle in transaction","session_start":"2023-03-27 00:27:32 EDT","vxid":"*","txid":*,"error_severity":"LOG","message":"statement: INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (*, *, *, CURRENT_TIMESTAMP);","application_name":"pgbench","backend_type":"client backend","query_id":0}
ū░└!īD└ zĆ PĆ       @ @   Ć          @    üH`$xHU>r=³°ōŽO           Ć@   Ć    Ć`0é@0Ć`0ĆA                                                                                       