len=78
20171224-0:32:28:800|HiH_HiSyncControl|30002312|stepSyncOrNot appSynTimes is 0
---
len=149
20171224-0:32:28:799|HiH_HiSyncControl|30002312|checkCurrentDay a new day comes , reset basicSyncCondition, currentDay is 20171224 oldDay is 20171223
---
len=73
20171224-0:32:28:791|HiH_HiSyncControl|30002312|startTimer start autoSync
20171224-0:32:28:806|HiH_HiBroadcastUtil|30002312|sendSyncFailedBroadcast
---
len=115
20171224-0:10:10:440|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045340000##0##549659##8661##16256##34054759
20171224-0:10:42:438|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045340000##0##549659##8661##16256##34086757
20171224-0:10:43:441|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045340000##0##549659##8661##16256##34087759
20171224-0:11:56:446|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045400000##0##549659##8661##16256##34160765
20171224-0:11:57:443|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045400000##0##549659##8661##16256##34161762
20171224-0:15:53:286|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604
20171224-0:25:16:439|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514046240000##0##549659##8661##16256##34960758
20171224-0:25:17:438|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514046240000##0##549659##8661##16256##34961757
20171224-0:28:25:454|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514046420000##0##549659##8661##16256##35149773
---
len=58
20171224-0:0:0:240|Step_HGNH|30002312|closeNotification...
---
len=82
20171224-0:0:0:235|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:0:0:235|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:0:0:628|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:0:0:628|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:0:5:444|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:0:5:444|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:0:6:451|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:0:6:451|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:7:2:445|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:7:2:445|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:7:4:447|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:7:4:447|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:9:4:460|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:9:4:460|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:9:6:450|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:9:6:450|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
---
len=100
20171224-0:0:0:229|Step_SPUtils|30002312|setBasicStandardSteps basicStandardStep=3786 restartSteps=0
---
len=50
20171224-0:0:0:227|Step_DataCache|30002312|clear()
---
len=66
20171223-23:7:6:232|Step_LSC|30002312|onExtend:1514041627000 0 0 5
20171224-0:5:22:478|Step_LSC|30002312|onExtend:1514045123000 0 0 0
20171224-0:6:16:574|Step_LSC|30002312|onExtend:1514045177000 0 0 0
20171224-0:7:20:149|Step_LSC|30002312|onExtend:1514045240000 0 0 5
20171224-0:7:21:149|Step_LSC|30002312|onExtend:1514045241000 0 0 0
20171224-0:9:34:153|Step_LSC|30002312|onExtend:1514045374000 0 0 5
20171224-0:9:35:148|Step_LSC|30002312|onExtend:1514045375000 0 0 0
20171224-0:10:9:143|Step_LSC|30002312|onExtend:1514045409000 0 0 5
---
len=83
20171223-23:7:6:145|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-23:8:9:233|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-23:17:41:5|Step_StandReportReceiver|30002312|REPORT : 7214 5150 154523 240
20171223-23:17:42:5|Step_StandReportReceiver|30002312|REPORT : 7214 5150 154523 240
20171224-0:5:22:779|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:5:22:779|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:6:16:871|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:6:16:871|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:7:20:444|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:7:20:444|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:7:21:447|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:7:21:447|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:9:34:446|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:9:34:446|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:9:35:448|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:9:35:448|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
20171224-0:10:9:443|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:10:9:443|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
---
len=88
20171223-23:7:6:137|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-23:7:6:453|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-23:7:7:391|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-23:8:9:248|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-23:17:41:3|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=131208
20171223-23:17:42:1|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=131208
---
len=117
20171223-23:7:6:126|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514041560000##7189##549659##8661##16256##30270445
20171223-23:7:6:446|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514041560000##7189##549659##8661##16256##30270764
20171223-23:7:7:374|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514041560000##7189##549659##8661##16256##30271693
20171223-23:8:9:235|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514041620000##7189##549659##8661##16256##30333554
20171224-0:5:22:774|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514044740000##0##549659##8661##16256##33450764
20171224-0:6:16:863|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045040000##0##549659##8661##16256##33767093
20171224-0:7:20:438|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045160000##0##549659##8661##16256##33868758
20171224-0:7:21:439|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045160000##0##549659##8661##16256##33884757
20171224-0:9:34:439|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045280000##0##549659##8661##16256##33990761
20171224-0:9:35:440|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045280000##0##549659##8661##16256##34018758
20171224-0:10:9:438|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514045280000##0##549659##8661##16256##34019759
---
len=103
20171223-23:7:6:124|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
---
len=60
20171223-23:7:6:75|Step_LSC|30002312|onStandStepChanged 3761
20171223-23:7:7:71|Step_LSC|30002312|onStandStepChanged 3761
20171224-0:0:0:223|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:0:0:232|Step_SPUtils|30002312|setDiffTotalSteps=0
20171224-0:0:0:323|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:0:5:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:0:6:144|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:7:2:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:7:4:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:9:4:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:9:6:137|Step_LSC|30002312|onStandStepChanged 3786
---
len=65
20171223-22:53:7:6|Step_LSC|30002312|onExtend:1514040786000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514040966000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041026000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041086000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041146000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041206000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041266000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041326000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041386000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041446000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041506000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041566000 0 0 5
20171223-23:7:6:86|Step_LSC|30002312|onExtend:1514041626000 0 0 5
20171223-23:7:7:71|Step_LSC|30002312|onExtend:1514041627000 0 0 0
20171224-0:0:0:329|Step_LSC|30002312|onExtend:1514044801000 0 0 0
20171224-0:0:5:152|Step_LSC|30002312|onExtend:1514044805000 0 0 5
20171224-0:0:6:149|Step_LSC|30002312|onExtend:1514044806000 0 0 0
20171224-0:7:2:150|Step_LSC|30002312|onExtend:1514045222000 0 0 5
20171224-0:7:4:153|Step_LSC|30002312|onExtend:1514045224000 0 0 0
20171224-0:9:4:148|Step_LSC|30002312|onExtend:1514045344000 0 0 5
20171224-0:9:6:148|Step_LSC|30002312|onExtend:1514045346000 0 0 0
---
len=79
20171223-22:32:28:796|HiH_HiSyncControl|30002312|stepSyncOrNot appSynTimes is 0
20171223-23:32:28:794|HiH_HiSyncControl|30002312|stepSyncOrNot appSynTimes is 0
---
len=76
20171223-22:19:58:508|Step_SPUtils|30002312|setWriteDBLastDataMinute success
---
len=101
20171223-22:19:58:495|HiH_DataStatManager|30002312|new date =20171223, type=40024,79200.0,old=79200.0
---
len=114
20171223-22:19:58:482|HiH_DataStatManager|30002312|new date =20171223, type=40021,135245.88,old=131454.53999999995
---
len=123
20171223-22:19:58:469|HiH_DataStatManager|30002312|new date =20171223, type=40003,214445.88000000006,old=210654.54000000004
20171223-22:19:58:495|HiH_DataStatManager|30002312|new date =20171223, type=40034,292.73999999999995,old=292.73999999999995
---
len=80
20171223-22:19:58:428|HiH_HiSyncControl|30002312|ifCanSync not! no cloud version
20171223-22:19:58:518|HiH_HiSyncControl|30002312|ifCanSync not! no cloud version
20171223-22:32:28:801|HiH_HiSyncControl|30002312|ifCanSync not! no cloud version
20171223-23:32:28:796|HiH_HiSyncControl|30002312|ifCanSync not! no cloud version
---
len=120
20171223-22:19:58:424|HiH_HiSyncControl|30002312|initDataPrivacy the dataPrivacy switch is open, start push health data!
20171223-22:19:58:518|HiH_HiSyncControl|30002312|initDataPrivacy the dataPrivacy switch is open, start push health data!
20171223-22:32:28:800|HiH_HiSyncControl|30002312|initDataPrivacy the dataPrivacy switch is open, start push health data!
20171223-23:32:28:795|HiH_HiSyncControl|30002312|initDataPrivacy the dataPrivacy switch is open, start push health data!
---
len=102
20171223-22:19:58:417|HiH_HiSyncControl|30002312|startInsertSportSync first 500 steps sync,do all sync
20171223-22:19:58:515|HiH_HiSyncControl|30002312|startInsertSportSync first 500 steps sync,do all sync
---
len=94
20171223-22:19:58:416|HiH_HiSyncControl|30002312|startInsertSportSync start auto sync,app is 1
20171223-22:19:58:514|HiH_HiSyncControl|30002312|startInsertSportSync start auto sync,app is 1
---
len=98
20171223-22:19:58:413|HiH_HiSyncControl|30002312|checkInsertStatus stepSum or calorieSum is enough
20171223-22:19:58:512|HiH_HiSyncControl|30002312|checkInsertStatus stepSum or calorieSum is enough
---
len=148
20171223-22:19:58:411|HiH_HiHealthBinder|30002312|insertHiHealthData() bulkSaveDetailHiHealthData fail errorCode = 4,errorMessage = ERR_DATA_INSERT 
---
len=111
20171223-22:19:58:406|HiH_HiHealthDataInsertStore|30002312|bulkSaveDetailHiHealthData() size = 4,totalTime = 30
---
len=146
20171223-22:19:58:380|HiH_HiHealthDataInsertStore|30002312|saveHealthDetailData() saveOneDetailData fail hiHealthData = 1513958400000,type = 40003
20171223-22:19:58:381|HiH_HiHealthDataInsertStore|30002312|saveHealthDetailData() saveOneDetailData fail hiHealthData = 1513958400000,type = 40005
---
len=99
20171223-22:19:58:378|HiH_DataStatManager|30002312|new date =20171223, type=40002,7163.0,old=6983.0
20171223-22:19:58:382|HiH_DataStatManager|30002312|new date =20171223, type=40004,5112.0,old=4985.0
20171223-22:19:58:416|HiH_HiSyncControl|30002312|stepSyncOrNot appSynTimes is 0, statsyncTimes is 0
20171223-22:19:58:466|HiH_DataStatManager|30002312|new date =20171223, type=40002,6724.0,old=7163.0
20171223-22:19:58:480|HiH_DataStatManager|30002312|new date =20171223, type=40011,6314.0,old=6137.0
20171223-22:19:58:499|HiH_DataStatManager|30002312|new date =20171223, type=40041,6720.0,old=6480.0
20171223-22:19:58:501|HiH_DataStatManager|30002312|new date =20171223, type=40006,7140.0,old=6900.0
20171223-22:19:58:514|HiH_HiSyncControl|30002312|stepSyncOrNot appSynTimes is 0, statsyncTimes is 0
---
len=130
20171223-22:19:58:378|HiH_HiHealthDataInsertStore|30002312|saveStatData() type =40002,time = 1513958400000,statClient = 2,who is 1
20171223-22:19:58:379|HiH_HiHealthDataInsertStore|30002312|saveStatData() type =40003,time = 1513958400000,statClient = 2,who is 1
20171223-22:19:58:380|HiH_HiHealthDataInsertStore|30002312|saveStatData() type =40005,time = 1513958400000,statClient = 2,who is 1
20171223-22:19:58:381|HiH_HiHealthDataInsertStore|30002312|saveStatData() type =40004,time = 1513958400000,statClient = 2,who is 1
---
len=190
20171223-22:19:58:419|HiH_HiSyncControl|30002312|startSync hiSyncOption = HiSyncOption{syncAction=2, syncMethod=2, syncScope=0, syncDataType=20000, syncModel=2, pushAction=0},app = 1 who = 1
20171223-22:19:58:516|HiH_HiSyncControl|30002312|startSync hiSyncOption = HiSyncOption{syncAction=2, syncMethod=2, syncScope=0, syncDataType=20000, syncModel=2, pushAction=0},app = 1 who = 1
20171223-22:32:28:796|HiH_HiSyncControl|30002312|startSync hiSyncOption = HiSyncOption{syncAction=1, syncMethod=2, syncScope=0, syncDataType=20000, syncModel=2, pushAction=0},app = 1 who = 1
20171223-23:32:28:794|HiH_HiSyncControl|30002312|startSync hiSyncOption = HiSyncOption{syncAction=1, syncMethod=2, syncScope=0, syncDataType=20000, syncModel=2, pushAction=0},app = 1 who = 1
---
len=96
20171223-22:19:58:375|HiH_HiHealthBinder|30002312|insertHiHealthData() checkAppType  0 appID = 1
20171223-22:19:58:419|HiH_HiHealthBinder|30002312|insertHiHealthData() checkAppType  0 appID = 1
---
len=77
20171223-22:19:58:411|Step_LSC|30002312|uploadStaticsToDB failed message=true
20171223-22:19:58:505|Step_SPUtils|30002312|setWriteDBLastDataMinute=25233979
---
len=124
20171223-22:19:58:371|HiH_HiHealthBinder|30002312|getAppContext() isAppValid health or wear, packageName = com.huawei.health
20171223-22:19:58:415|HiH_HiHealthBinder|30002312|getAppContext() isAppValid health or wear, packageName = com.huawei.health
---
len=97
20171223-22:19:58:369|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:370|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:374|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:375|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:381|HiH_DataStatManager|30002312|new date =20171223, type=40005,240.0,old=330.0
20171223-22:19:58:413|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:415|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:417|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:419|HiH_HiAppUtil|30002312|getBinderPackageName packageName = com.huawei.health
20171223-22:19:58:471|HiH_DataStatManager|30002312|new date =20171223, type=40005,330.0,old=330.0
20171223-22:19:58:494|HiH_DataStatManager|30002312|new date =20171223, type=40013,410.0,old=410.0
20171223-22:19:58:501|HiH_DataStatManager|30002312|new date =20171223, type=40044,420.0,old=420.0
---
len=62
20171223-22:15:35:98|Step_LSC|30002312|onStandStepChanged 3589
20171223-22:16:0:849|Step_LSC|30002312|onStandStepChanged 3626
20171223-22:18:1:349|Step_LSC|30002312|onStandStepChanged 3684
20171223-22:18:2:349|Step_LSC|30002312|onStandStepChanged 3685
20171223-22:18:5:351|Step_LSC|30002312|onStandStepChanged 3686
20171223-22:18:5:849|Step_LSC|30002312|onStandStepChanged 3686
20171223-22:19:7:854|Step_LSC|30002312|onStandStepChanged 3689
20171223-22:19:8:357|Step_LSC|30002312|onStandStepChanged 3694
20171223-22:19:8:849|Step_LSC|30002312|onStandStepChanged 3696
20171223-22:19:9:348|Step_LSC|30002312|onStandStepChanged 3698
20171223-22:19:9:849|Step_LSC|30002312|onStandStepChanged 3700
20171223-22:20:0:363|Step_LSC|30002312|onStandStepChanged 3745
20171223-22:20:0:863|Step_LSC|30002312|onStandStepChanged 3746
20171223-22:20:1:363|Step_LSC|30002312|onStandStepChanged 3748
20171223-22:20:1:863|Step_LSC|30002312|onStandStepChanged 3751
20171223-22:20:2:365|Step_LSC|30002312|onStandStepChanged 3753
20171223-22:20:2:863|Step_LSC|30002312|onStandStepChanged 3755
20171223-22:20:3:862|Step_LSC|30002312|onStandStepChanged 3757
20171223-22:20:4:362|Step_LSC|30002312|onStandStepChanged 3758
20171223-22:20:5:362|Step_LSC|30002312|onStandStepChanged 3759
20171223-22:20:7:364|Step_LSC|30002312|onStandStepChanged 3760
20171223-22:20:7:864|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:30:24:28|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:33:9:926|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:51:2:965|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:53:1:177|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:53:1:218|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:53:1:315|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:53:6:996|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:53:13:15|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:54:55:20|Step_LSC|30002312|onStandStepChanged 3761
20171223-22:55:56:24|Step_LSC|30002312|onStandStepChanged 3761
---
len=159
20171223-22:19:58:376|HiH_HiHealthBinder|30002312|insertHiHealthData() size = 4,app = 1,One Data Type = 40002,packageName = com.huawei.health,writeStatType = 0
---
len=112
20171223-22:19:58:366|Step_FlushableStepDataCache|30002312|upLoadOneMinuteDataToEngine time=25233976,0,1,0,20002
20171223-22:19:58:366|Step_FlushableStepDataCache|30002312|upLoadOneMinuteDataToEngine time=25233978,0,5,0,20002
20171223-22:19:58:417|HiH_HiSyncUtil|30002312|checkFirstSyncByType no such data in db ,type is 1 deviceCode is 0
20171223-22:19:58:453|HiH_HiHealthDataInsertStore|30002312|bulkSaveDetailHiHealthData() size = 20,totalTime = 34
20171223-22:19:58:481|HiH_DataStatManager|30002312|new date =20171223, type=40031,4508.196000000001,old=4381.818
20171223-22:19:58:502|HiH_HiHealthDataInsertStore|30002312|saveRealTimeHealthDatasStat() size = 1,totalTime = 48
20171223-22:19:58:515|HiH_HiSyncUtil|30002312|checkFirstSyncByType no such data in db ,type is 1 deviceCode is 0
---
len=113
20171223-22:19:58:366|Step_FlushableStepDataCache|30002312|upLoadOneMinuteDataToEngine time=25233975,0,93,0,20002
20171223-22:19:58:366|Step_FlushableStepDataCache|30002312|upLoadOneMinuteDataToEngine time=25233977,0,55,0,20002
20171223-22:19:58:367|Step_FlushableStepDataCache|30002312|upLoadOneMinuteDataToEngine time=25233979,0,46,0,20002
20171223-22:19:58:380|HiH_DataStatManager|30002312|new date =20171223, type=40003,153367.0,old=210654.54000000004
---
len=81
20171223-22:19:58:366|Step_FlushableStepDataCache|30002312|writeDataToDB size 327
---
len=104
20171223-22:15:35:96|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:30:24:25|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:53:1:211|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171224-0:0:0:215|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:1:0:154|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:2:0:169|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:3:0:124|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:4:0:136|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:5:0:128|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:6:0:153|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:7:0:125|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:8:0:141|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:9:0:135|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:28:0:83|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-1:0:0:794|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-1:1:0:935|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
---
len=89
20171223-22:15:35:20|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126989
20171223-22:16:0:159|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127782
20171223-22:16:1:165|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127782
20171223-22:18:0:168|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129002
20171223-22:18:1:659|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129024
20171223-22:18:2:659|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129045
20171223-22:18:5:673|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129067
20171223-22:18:6:164|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129067
20171223-22:19:8:163|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129131
20171223-22:19:8:675|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129238
20171223-22:19:9:158|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129281
20171223-22:19:9:662|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=129324
20171223-22:20:0:174|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130266
20171223-22:20:0:679|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130330
20171223-22:20:1:181|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130351
20171223-22:20:1:679|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130394
20171223-22:20:2:174|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130458
20171223-22:20:2:678|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130501
20171223-22:20:3:175|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130544
20171223-22:20:4:187|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130587
20171223-22:20:4:673|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130608
20171223-22:20:5:672|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130630
20171223-22:20:7:681|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130651
20171223-22:20:8:180|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:30:24:40|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:51:3:275|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:53:1:219|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:53:1:320|Step_LSC|30002312|timeStamp back,extendReportTimeStamp=1514040836000
20171223-22:53:1:539|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:53:7:309|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:53:13:45|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
20171223-22:55:56:62|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=130673
---
len=118
20171223-22:15:35:12|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7017##548365##8661##13121##27179330
20171223-22:15:35:98|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7017##548365##8661##13216##27179417
20171223-22:16:0:150|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038500000##7054##548458##8661##16256##27204469
20171223-22:16:1:150|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038500000##7054##548551##8661##16256##27205469
20171223-22:18:0:159|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038620000##7111##548640##8661##16256##27324478
20171223-22:18:1:650|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038620000##7112##548695##8661##16256##27325968
20171223-22:18:2:650|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038620000##7113##548750##8661##16256##27326969
20171223-22:18:5:653|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038620000##7114##548805##8661##16256##27329972
20171223-22:18:6:151|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038620000##7114##548860##8661##16256##27330470
20171223-22:19:8:156|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038680000##7117##548865##8661##16256##27392475
20171223-22:19:8:660|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038680000##7122##548870##8661##16256##27392978
20171223-22:19:9:151|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038680000##7124##548875##8661##16256##27393470
20171223-22:19:9:652|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038680000##7126##548880##8661##16256##27393971
20171223-22:19:58:97|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038680000##7160##548930##8661##16256##27442416
20171223-22:20:0:165|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7170##548996##8661##16256##27444484
20171223-22:20:0:666|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7173##549047##8661##16256##27444985
20171223-22:20:1:166|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7174##549098##8661##16256##27445485
20171223-22:20:1:665|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7176##549149##8661##16256##27445983
20171223-22:20:2:165|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7179##549200##8661##16256##27446483
20171223-22:20:2:671|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7181##549251##8661##16256##27446989
20171223-22:20:3:165|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7183##549302##8661##16256##27447483
20171223-22:20:4:167|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7185##549353##8661##16256##27448486
20171223-22:20:4:665|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7186##549404##8661##16256##27448983
20171223-22:20:5:664|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7187##549455##8661##16256##27449982
20171223-22:20:7:666|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7188##549506##8661##16256##27451985
20171223-22:20:8:173|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038740000##7189##549557##8661##16256##27452491
20171223-22:30:24:28|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514039340000##7189##549659##8661##16256##28068346
20171223-22:51:3:266|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514040600000##7189##549659##8661##16256##29307585
20171223-22:53:1:215|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514040720000##7189##549659##8661##16256##29425533
20171223-22:53:1:529|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514040720000##7189##549659##8661##16256##29425847
20171223-22:53:7:299|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514040720000##7189##549659##8661##16256##29431618
20171223-22:53:13:39|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514040720000##7189##549659##8661##16256##29437358
---
len=74
20171223-22:19:58:428|HiH_HiBroadcastUtil|30002312|sendSyncFailedBroadcast
20171223-22:19:58:518|HiH_HiBroadcastUtil|30002312|sendSyncFailedBroadcast
20171223-22:32:28:791|HiH_HiSyncControl|30002312|startTimer start autoSync
20171223-22:32:28:801|HiH_HiBroadcastUtil|30002312|sendSyncFailedBroadcast
20171223-23:32:28:792|HiH_HiSyncControl|30002312|startTimer start autoSync
20171223-23:32:28:796|HiH_HiBroadcastUtil|30002312|sendSyncFailedBroadcast
---
len=121
20171223-22:15:35:11|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7015##548365##8661##13026##27177962
20171223-22:15:35:98|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7017##548365##8661##13121##27179330
20171223-22:16:0:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7053##548365##8661##16256##27202475
20171223-22:16:1:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038500000##7054##548458##8661##16256##27204469
20171223-22:18:0:158|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038560000##7109##548585##8661##16256##27322469
20171223-22:18:1:649|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038620000##7111##548640##8661##16256##27324478
20171223-22:18:2:649|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038620000##7112##548695##8661##16256##27325968
20171223-22:18:5:653|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038620000##7113##548750##8661##16256##27326969
20171223-22:18:6:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038620000##7114##548805##8661##16256##27329972
20171223-22:19:8:155|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038620000##7114##548860##8661##16256##27330470
20171223-22:19:8:658|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038680000##7117##548865##8661##16256##27392475
20171223-22:19:9:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038680000##7122##548870##8661##16256##27392978
20171223-22:19:9:652|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038680000##7124##548875##8661##16256##27393470
20171223-22:19:58:97|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038680000##7160##548925##8661##16256##27442097
20171223-22:20:0:165|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038680000##7167##548945##8661##16256##27443986
20171223-22:20:0:666|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7170##548996##8661##16256##27444484
20171223-22:20:1:166|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7173##549047##8661##16256##27444985
20171223-22:20:1:664|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7174##549098##8661##16256##27445485
20171223-22:20:2:164|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7176##549149##8661##16256##27445983
20171223-22:20:2:670|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7179##549200##8661##16256##27446483
20171223-22:20:3:164|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7181##549251##8661##16256##27446989
20171223-22:20:4:166|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7183##549302##8661##16256##27447483
20171223-22:20:4:664|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7185##549353##8661##16256##27448486
20171223-22:20:5:662|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7186##549404##8661##16256##27448983
20171223-22:20:7:665|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7187##549455##8661##16256##27449982
20171223-22:20:8:172|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038740000##7188##549506##8661##16256##27451985
20171223-22:30:24:28|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038980000##7189##549659##8661##16256##27743510
20171223-22:51:3:266|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514040240000##7189##549659##8661##16256##28999575
20171223-22:53:1:214|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514040660000##7189##549659##8661##16256##29416607
20171223-22:53:1:528|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514040720000##7189##549659##8661##16256##29425533
20171223-22:53:7:299|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514040720000##7189##549659##8661##16256##29425847
20171223-22:53:13:38|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514040720000##7189##549659##8661##16256##29437037
---
len=106
20171223-22:15:34:723|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:19:43:719|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:19:58:505|Step_FlushableStepDataCache|30002312|InsertEvent success begin:25233975 end:25233979
20171223-22:20:18:586|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:31:54:515|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:33:30:315|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:37:37:466|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:51:24:638|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:52:55:718|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:53:11:351|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-22:55:20:126|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-23:16:45:587|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
20171223-23:17:41:716|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_OFF
---
len=87
20171223-22:15:29:648|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:29:962|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:30:641|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:31:160|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:32:162|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:32:658|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:33:149|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:33:662|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:35:112|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:35:421|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:36:157|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:36:672|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:37:670|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:38:164|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:38:669|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:39:156|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:39:669|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:40:675|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:41:153|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:41:670|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:42:164|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:43:163|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:43:679|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:44:166|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:45:161|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:45:658|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:46:160|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:46:679|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:47:661|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:48:169|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:48:676|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:15:49:675|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
---
len=68
20171223-22:15:29:737|Step_LSC|30002312|onExtend:1514038530000 0 0 4
20171223-22:15:29:800|Step_LSC|30002312|onExtend:1514038530000 1 0 4
20171223-22:15:30:335|Step_LSC|30002312|onExtend:1514038531000 1 0 4
20171223-22:15:30:858|Step_LSC|30002312|onExtend:1514038531000 2 0 4
20171223-22:15:31:862|Step_LSC|30002312|onExtend:1514038532000 1 0 4
20171223-22:15:32:354|Step_LSC|30002312|onExtend:1514038533000 1 0 4
20171223-22:15:32:846|Step_LSC|30002312|onExtend:1514038533000 1 0 4
20171223-22:15:33:370|Step_LSC|30002312|onExtend:1514038534000 1 0 4
20171223-22:15:34:723|Step_LSC|30002312|onExtend:1514038535000 1 0 4
20171223-22:15:34:851|Step_LSC|30002312|onExtend:1514038535000 1 0 4
20171223-22:15:35:201|Step_LSC|30002312|onExtend:1514038536000 0 0 4
20171223-22:15:35:352|Step_LSC|30002312|onExtend:1514038536000 1 0 4
20171223-22:15:35:852|Step_LSC|30002312|onExtend:1514038536000 1 0 4
20171223-22:15:36:365|Step_LSC|30002312|onExtend:1514038537000 1 0 4
20171223-22:15:37:361|Step_LSC|30002312|onExtend:1514038538000 1 0 4
20171223-22:15:37:858|Step_LSC|30002312|onExtend:1514038538000 1 0 4
20171223-22:15:38:361|Step_LSC|30002312|onExtend:1514038539000 1 0 4
20171223-22:15:38:868|Step_LSC|30002312|onExtend:1514038539000 1 0 4
20171223-22:15:39:354|Step_LSC|30002312|onExtend:1514038540000 1 0 4
20171223-22:15:40:365|Step_LSC|30002312|onExtend:1514038541000 1 0 4
20171223-22:15:40:852|Step_LSC|30002312|onExtend:1514038541000 1 0 4
20171223-22:15:41:358|Step_LSC|30002312|onExtend:1514038542000 1 0 4
20171223-22:15:41:856|Step_LSC|30002312|onExtend:1514038542000 1 0 4
20171223-22:15:42:852|Step_LSC|30002312|onExtend:1514038543000 1 0 4
20171223-22:15:43:354|Step_LSC|30002312|onExtend:1514038544000 1 0 4
20171223-22:15:43:861|Step_LSC|30002312|onExtend:1514038544000 1 0 4
20171223-22:15:44:863|Step_LSC|30002312|onExtend:1514038545000 1 0 4
20171223-22:15:45:361|Step_LSC|30002312|onExtend:1514038546000 1 0 4
20171223-22:15:45:851|Step_LSC|30002312|onExtend:1514038546000 1 0 4
20171223-22:15:46:355|Step_LSC|30002312|onExtend:1514038547000 1 0 4
20171223-22:15:47:370|Step_LSC|30002312|onExtend:1514038548000 1 0 4
20171223-22:15:47:860|Step_LSC|30002312|onExtend:1514038548000 1 0 4
---
len=67
20171223-22:16:0:859|Step_LSC|30002312|onExtend:1514038561000 0 0 0
20171223-22:18:1:361|Step_LSC|30002312|onExtend:1514038682000 1 0 4
20171223-22:18:2:363|Step_LSC|30002312|onExtend:1514038683000 1 0 4
20171223-22:18:5:358|Step_LSC|30002312|onExtend:1514038686000 1 0 4
20171223-22:18:5:854|Step_LSC|30002312|onExtend:1514038686000 0 0 0
20171223-22:19:7:865|Step_LSC|30002312|onExtend:1514038748000 3 0 4
20171223-22:19:8:365|Step_LSC|30002312|onExtend:1514038749000 5 0 4
20171223-22:19:8:862|Step_LSC|30002312|onExtend:1514038749000 2 0 4
20171223-22:19:9:359|Step_LSC|30002312|onExtend:1514038750000 2 0 4
20171223-22:19:9:859|Step_LSC|30002312|onExtend:1514038750000 2 0 4
20171223-22:19:58:363|Step_LSC|30002312|flushTempCacheToDB by stand
20171223-22:20:0:374|Step_LSC|30002312|onExtend:1514038801000 3 0 4
20171223-22:20:0:872|Step_LSC|30002312|onExtend:1514038801000 1 0 4
20171223-22:20:1:378|Step_LSC|30002312|onExtend:1514038802000 2 0 4
20171223-22:20:1:873|Step_LSC|30002312|onExtend:1514038802000 3 0 4
20171223-22:20:2:375|Step_LSC|30002312|onExtend:1514038803000 2 0 4
20171223-22:20:2:874|Step_LSC|30002312|onExtend:1514038803000 2 0 4
20171223-22:20:3:873|Step_LSC|30002312|onExtend:1514038804000 2 0 4
20171223-22:20:4:373|Step_LSC|30002312|onExtend:1514038805000 1 0 4
20171223-22:20:5:377|Step_LSC|30002312|onExtend:1514038806000 1 0 4
20171223-22:20:7:378|Step_LSC|30002312|onExtend:1514038808000 1 0 4
20171223-22:20:7:875|Step_LSC|30002312|onExtend:1514038808000 1 0 4
20171223-22:33:9:938|Step_LSC|30002312|onExtend:1514039590000 0 0 5
20171223-22:51:2:978|Step_LSC|30002312|onExtend:1514040662000 0 0 5
20171223-22:53:1:185|Step_LSC|30002312|onExtend:1514040776000 0 0 5
20171223-22:53:1:185|Step_LSC|30002312|onExtend:1514040836000 0 0 0
20171223-22:53:1:320|Step_LSC|30002312|onExtend:1514040781000 0 0 0
20171223-22:53:13:16|Step_LSC|30002312|onExtend:1514040793000 0 0 0
20171223-22:54:55:29|Step_LSC|30002312|onExtend:1514040895000 0 0 5
20171223-22:55:56:27|Step_LSC|30002312|onExtend:1514040956000 0 0 0
20171223-23:8:19:116|Step_LSC|30002312|onExtend:1514041699000 0 0 5
20171223-23:17:42:93|Step_LSC|30002312|onExtend:1514042262000 0 0 0
---
len=90
20171223-22:15:29:645|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126775
20171223-22:15:29:959|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126797
20171223-22:15:30:639|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126818
20171223-22:15:31:157|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126861
20171223-22:15:32:156|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126882
20171223-22:15:32:656|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126904
20171223-22:15:33:148|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126925
20171223-22:15:33:658|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126947
20171223-22:15:35:104|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=126989
20171223-22:15:35:418|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127011
20171223-22:15:36:154|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127032
20171223-22:15:36:668|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127054
20171223-22:15:37:666|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127075
20171223-22:15:38:159|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127097
20171223-22:15:38:665|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127118
20171223-22:15:39:155|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127139
20171223-22:15:39:665|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127161
20171223-22:15:40:668|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127182
20171223-22:15:41:152|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127204
20171223-22:15:41:667|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127225
20171223-22:15:42:160|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127246
20171223-22:15:43:160|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127268
20171223-22:15:43:677|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127289
20171223-22:15:44:163|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127311
20171223-22:15:45:158|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127332
20171223-22:15:45:656|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127354
20171223-22:15:46:157|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127375
20171223-22:15:46:674|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127396
20171223-22:15:47:658|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127418
20171223-22:15:48:167|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127439
20171223-22:15:48:668|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127461
20171223-22:15:49:668|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=127482
---
len=119
20171223-22:15:29:636|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7007##548365##8661##12361##27173954
20171223-22:15:29:950|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7008##548365##8661##12456##27174269
20171223-22:15:30:632|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7009##548365##8661##12551##27174951
20171223-22:15:31:143|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7011##548365##8661##12646##27175461
20171223-22:15:32:147|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7012##548365##8661##12741##27176464
20171223-22:15:32:648|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7013##548365##8661##12836##27176966
20171223-22:15:33:144|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7014##548365##8661##12931##27177463
20171223-22:15:33:644|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7015##548365##8661##13026##27177962
20171223-22:15:35:413|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7018##548365##8661##13311##27179732
20171223-22:15:36:149|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7019##548365##8661##13406##27180468
20171223-22:15:36:657|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7020##548365##8661##13501##27180976
20171223-22:15:37:653|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7021##548365##8661##13596##27181971
20171223-22:15:38:149|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7022##548365##8661##13691##27182468
20171223-22:15:38:654|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7023##548365##8661##13786##27182973
20171223-22:15:39:151|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7024##548365##8661##13881##27183469
20171223-22:15:39:656|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7025##548365##8661##13976##27183974
20171223-22:15:40:653|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7026##548365##8661##14071##27184972
20171223-22:15:41:149|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7027##548365##8661##14166##27185467
20171223-22:15:41:658|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7028##548365##8661##14261##27185977
20171223-22:15:42:151|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7029##548365##8661##14356##27186469
20171223-22:15:43:149|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7030##548365##8661##14451##27187468
20171223-22:15:43:650|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7031##548365##8661##14546##27187968
20171223-22:15:44:152|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7032##548365##8661##14641##27188471
20171223-22:15:45:150|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7033##548365##8661##14736##27189469
20171223-22:15:45:650|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7034##548365##8661##14831##27189969
20171223-22:15:46:150|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7035##548365##8661##14926##27190469
20171223-22:15:46:651|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7036##548365##8661##15021##27190970
20171223-22:15:47:650|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7037##548365##8661##15116##27191969
20171223-22:15:48:159|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7038##548365##8661##15211##27192478
20171223-22:15:48:653|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7039##548365##8661##15306##27192971
20171223-22:15:49:653|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7040##548365##8661##15401##27193971
20171223-22:15:50:161|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038440000##7041##548365##8661##15496##27194480
---
len=75
20171223-22:19:58:424|HiH_|30002312|initDataPrivacy the dataPrivacy is true
20171223-22:19:58:428|HiH_|30002312|initUserPrivacy the userPrivacy is true
20171223-22:19:58:518|HiH_|30002312|initDataPrivacy the dataPrivacy is true
20171223-22:19:58:518|HiH_|30002312|initUserPrivacy the userPrivacy is true
20171223-22:32:28:800|HiH_|30002312|initDataPrivacy the dataPrivacy is true
20171223-22:32:28:801|HiH_|30002312|initUserPrivacy the userPrivacy is true
20171223-23:32:28:796|HiH_|30002312|initDataPrivacy the dataPrivacy is true
20171223-23:32:28:796|HiH_|30002312|initUserPrivacy the userPrivacy is true
---
len=122
20171223-22:15:29:635|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##6993##548365##8661##12266##27164404
20171223-22:15:29:950|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7007##548365##8661##12361##27173954
20171223-22:15:30:632|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7008##548365##8661##12456##27174269
20171223-22:15:31:142|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7009##548365##8661##12551##27174951
20171223-22:15:32:145|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7011##548365##8661##12646##27175461
20171223-22:15:32:647|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7012##548365##8661##12741##27176464
20171223-22:15:33:144|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7013##548365##8661##12836##27176966
20171223-22:15:33:643|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7014##548365##8661##12931##27177463
20171223-22:15:35:413|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7017##548365##8661##13216##27179417
20171223-22:15:36:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7018##548365##8661##13311##27179732
20171223-22:15:36:657|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7019##548365##8661##13406##27180468
20171223-22:15:37:652|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7020##548365##8661##13501##27180976
20171223-22:15:38:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7021##548365##8661##13596##27181971
20171223-22:15:38:653|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7022##548365##8661##13691##27182468
20171223-22:15:39:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7023##548365##8661##13786##27182973
20171223-22:15:39:655|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7024##548365##8661##13881##27183469
20171223-22:15:40:652|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7025##548365##8661##13976##27183974
20171223-22:15:41:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7026##548365##8661##14071##27184972
20171223-22:15:41:658|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7027##548365##8661##14166##27185467
20171223-22:15:42:150|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7028##548365##8661##14261##27185977
20171223-22:15:43:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7029##548365##8661##14356##27186469
20171223-22:15:43:649|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7030##548365##8661##14451##27187468
20171223-22:15:44:152|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7031##548365##8661##14546##27187968
20171223-22:15:45:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7032##548365##8661##14641##27188471
20171223-22:15:45:649|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7033##548365##8661##14736##27189469
20171223-22:15:46:149|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7034##548365##8661##14831##27189969
20171223-22:15:46:650|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7035##548365##8661##14926##27190469
20171223-22:15:47:650|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7036##548365##8661##15021##27190970
20171223-22:15:48:158|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7037##548365##8661##15116##27191969
20171223-22:15:48:652|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7038##548365##8661##15211##27192478
20171223-22:15:49:652|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7039##548365##8661##15306##27192971
20171223-22:15:50:160|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1514038440000##7040##548365##8661##15401##27193971
---
len=156
20171223-22:19:58:419|HiH_HiHealthBinder|30002312|insertHiHealthData() size = 20,app = 1,One Data Type = 2,packageName = com.huawei.health,writeStatType = 0
---
len=85
20171223-22:15:29:649|Step_StandReportReceiver|30002312|REPORT : 7007 5002 150089 240
20171223-22:15:29:962|Step_StandReportReceiver|30002312|REPORT : 7008 5003 150111 240
20171223-22:15:30:642|Step_StandReportReceiver|30002312|REPORT : 7009 5004 150132 240
20171223-22:15:31:160|Step_StandReportReceiver|30002312|REPORT : 7011 5005 150175 240
20171223-22:15:32:163|Step_StandReportReceiver|30002312|REPORT : 7012 5006 150197 240
20171223-22:15:32:659|Step_StandReportReceiver|30002312|REPORT : 7013 5007 150218 240
20171223-22:15:33:149|Step_StandReportReceiver|30002312|REPORT : 7014 5007 150239 240
20171223-22:15:33:663|Step_StandReportReceiver|30002312|REPORT : 7015 5008 150261 240
20171223-22:15:35:112|Step_StandReportReceiver|30002312|REPORT : 7017 5010 150304 240
20171223-22:15:35:421|Step_StandReportReceiver|30002312|REPORT : 7018 5010 150325 240
20171223-22:15:36:157|Step_StandReportReceiver|30002312|REPORT : 7019 5011 150346 240
20171223-22:15:36:673|Step_StandReportReceiver|30002312|REPORT : 7020 5012 150368 240
20171223-22:15:37:671|Step_StandReportReceiver|30002312|REPORT : 7021 5012 150389 240
20171223-22:15:38:164|Step_StandReportReceiver|30002312|REPORT : 7022 5013 150411 240
20171223-22:15:38:669|Step_StandReportReceiver|30002312|REPORT : 7023 5014 150432 240
20171223-22:15:39:156|Step_StandReportReceiver|30002312|REPORT : 7024 5015 150454 240
20171223-22:15:39:669|Step_StandReportReceiver|30002312|REPORT : 7025 5015 150475 240
20171223-22:15:40:676|Step_StandReportReceiver|30002312|REPORT : 7026 5016 150496 240
20171223-22:15:41:153|Step_StandReportReceiver|30002312|REPORT : 7027 5017 150518 240
20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240
20171223-22:15:42:165|Step_StandReportReceiver|30002312|REPORT : 7029 5018 150561 240
20171223-22:15:43:164|Step_StandReportReceiver|30002312|REPORT : 7030 5019 150582 240
20171223-22:15:43:679|Step_StandReportReceiver|30002312|REPORT : 7031 5020 150604 240
20171223-22:15:44:170|Step_StandReportReceiver|30002312|REPORT : 7032 5020 150625 240
20171223-22:15:45:164|Step_StandReportReceiver|30002312|REPORT : 7033 5021 150646 240
20171223-22:15:45:659|Step_StandReportReceiver|30002312|REPORT : 7034 5022 150668 240
20171223-22:15:46:164|Step_StandReportReceiver|30002312|REPORT : 7035 5022 150689 240
20171223-22:15:46:684|Step_StandReportReceiver|30002312|REPORT : 7036 5023 150711 240
20171223-22:15:47:661|Step_StandReportReceiver|30002312|REPORT : 7037 5024 150732 240
20171223-22:15:48:174|Step_StandReportReceiver|30002312|REPORT : 7038 5025 150753 240
20171223-22:15:48:679|Step_StandReportReceiver|30002312|REPORT : 7039 5025 150775 240
20171223-22:15:49:676|Step_StandReportReceiver|30002312|REPORT : 7040 5026 150796 240
---
len=86
20171223-22:15:35:22|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:16:0:161|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:16:1:172|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:18:0:171|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:18:1:663|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:18:2:661|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:18:5:684|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:18:6:168|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:19:8:165|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:19:8:686|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:19:9:163|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:19:9:668|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:0:177|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:0:688|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:1:186|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:1:687|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:2:178|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:2:693|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:3:179|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:4:193|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:4:676|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:5:675|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:7:686|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:20:8:182|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:30:24:45|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:51:3:278|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:53:1:226|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:53:1:544|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:53:7:314|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:53:13:48|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-22:55:56:64|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
20171223-23:7:50:279|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=240
---
len=110
20171223-22:19:58:377|HiH_HiHealthDataInsertStore|30002312|saveHealthDetailData() deviceID = 2,clientID=1,id=1
20171223-22:19:58:423|HiH_HiHealthDataInsertStore|30002312|saveHealthDetailData() deviceID = 2,clientID=1,id=1
20171223-22:19:58:468|HiH_DataStatManager|30002312|new date =20171223, type=40004,4800.935999999999,old=5112.0
---
len=63
20171223-22:15:29:606|Step_LSC|30002312|onStandStepChanged 3579
20171223-22:15:29:636|Step_LSC|30002312|onStandStepChanged 3579
20171223-22:15:29:738|Step_LSC|30002312|onStandStepChanged 3579
20171223-22:15:29:792|Step_LSC|30002312|onStandStepChanged 3580
20171223-22:15:30:331|Step_LSC|30002312|onStandStepChanged 3581
20171223-22:15:30:841|Step_LSC|30002312|onStandStepChanged 3583
20171223-22:15:31:841|Step_LSC|30002312|onStandStepChanged 3584
20171223-22:15:32:340|Step_LSC|30002312|onStandStepChanged 3585
20171223-22:15:32:840|Step_LSC|30002312|onStandStepChanged 3586
20171223-22:15:33:341|Step_LSC|30002312|onStandStepChanged 3587
20171223-22:15:34:711|Step_LSC|30002312|onStandStepChanged 3588
20171223-22:15:34:848|Step_LSC|30002312|onStandStepChanged 3589
20171223-22:15:35:198|Step_LSC|30002312|onStandStepChanged 3589
20171223-22:15:35:348|Step_LSC|30002312|onStandStepChanged 3590
20171223-22:15:35:848|Step_LSC|30002312|onStandStepChanged 3591
20171223-22:15:36:356|Step_LSC|30002312|onStandStepChanged 3592
20171223-22:15:37:351|Step_LSC|30002312|onStandStepChanged 3593
20171223-22:15:37:848|Step_LSC|30002312|onStandStepChanged 3594
20171223-22:15:38:349|Step_LSC|30002312|onStandStepChanged 3595
20171223-22:15:38:850|Step_LSC|30002312|onStandStepChanged 3596
20171223-22:15:39:348|Step_LSC|30002312|onStandStepChanged 3597
20171223-22:15:40:349|Step_LSC|30002312|onStandStepChanged 3598
20171223-22:15:40:848|Step_LSC|30002312|onStandStepChanged 3599
20171223-22:15:41:353|Step_LSC|30002312|onStandStepChanged 3600
20171223-22:15:41:848|Step_LSC|30002312|onStandStepChanged 3601
20171223-22:15:42:848|Step_LSC|30002312|onStandStepChanged 3602
20171223-22:15:43:348|Step_LSC|30002312|onStandStepChanged 3603
20171223-22:15:43:850|Step_LSC|30002312|onStandStepChanged 3604
20171223-22:15:44:849|Step_LSC|30002312|onStandStepChanged 3605
20171223-22:15:45:348|Step_LSC|30002312|onStandStepChanged 3606
20171223-22:15:45:848|Step_LSC|30002312|onStandStepChanged 3607
20171223-22:15:46:349|Step_LSC|30002312|onStandStepChanged 3608
---
len=84
20171223-22:15:35:23|Step_StandReportReceiver|30002312|REPORT : 7017 5010 150304 240
20171223-22:16:0:162|Step_StandReportReceiver|30002312|REPORT : 7054 5036 151096 240
20171223-22:18:0:172|Step_StandReportReceiver|30002312|REPORT : 7111 5077 152317 240
20171223-22:18:1:664|Step_StandReportReceiver|30002312|REPORT : 7112 5077 152339 240
20171223-22:18:2:662|Step_StandReportReceiver|30002312|REPORT : 7113 5078 152360 240
20171223-22:18:5:684|Step_StandReportReceiver|30002312|REPORT : 7114 5079 152381 240
20171223-22:19:8:167|Step_StandReportReceiver|30002312|REPORT : 7117 5081 152446 240
20171223-22:19:8:686|Step_StandReportReceiver|30002312|REPORT : 7122 5085 152553 240
20171223-22:19:9:169|Step_StandReportReceiver|30002312|REPORT : 7124 5086 152596 240
20171223-22:19:9:671|Step_StandReportReceiver|30002312|REPORT : 7126 5087 152638 240
20171223-22:19:58:423|HiH_HiSyncControl|30002312|needAutoSync autoSyncSwitch is open
20171223-22:19:58:517|HiH_HiSyncControl|30002312|needAutoSync autoSyncSwitch is open
20171223-22:20:0:179|Step_StandReportReceiver|30002312|REPORT : 7170 5119 153581 240
20171223-22:20:0:693|Step_StandReportReceiver|30002312|REPORT : 7173 5121 153645 240
20171223-22:20:1:186|Step_StandReportReceiver|30002312|REPORT : 7174 5122 153667 240
20171223-22:20:1:692|Step_StandReportReceiver|30002312|REPORT : 7176 5123 153709 240
20171223-22:20:2:179|Step_StandReportReceiver|30002312|REPORT : 7179 5125 153774 240
20171223-22:20:2:695|Step_StandReportReceiver|30002312|REPORT : 7181 5127 153817 240
20171223-22:20:3:180|Step_StandReportReceiver|30002312|REPORT : 7183 5128 153859 240
20171223-22:20:4:193|Step_StandReportReceiver|30002312|REPORT : 7185 5130 153902 240
20171223-22:20:4:680|Step_StandReportReceiver|30002312|REPORT : 7186 5130 153924 240
20171223-22:20:5:675|Step_StandReportReceiver|30002312|REPORT : 7187 5131 153945 240
20171223-22:20:7:690|Step_StandReportReceiver|30002312|REPORT : 7188 5132 153966 240
20171223-22:20:8:185|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-22:30:24:46|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-22:32:28:798|HiH_HiSyncControl|30002312|needAutoSync autoSyncSwitch is open
20171223-22:53:1:227|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-23:7:50:266|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-23:7:51:224|Step_StandReportReceiver|30002312|REPORT : 7189 5132 153988 240
20171223-23:32:28:795|HiH_HiSyncControl|30002312|needAutoSync autoSyncSwitch is open
20171224-0:10:10:446|Step_ExtSDM|30002312|calculateCaloriesWithCache totalCalories=0
20171224-0:10:10:446|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=0
---
len=61
20171223-22:15:35:23|Step_ScreenUtil|30002312|isScreenOn true
20171223-23:7:6:126|Step_LSC|30002312|onStandStepChanged 3761
20171223-23:7:6:226|Step_LSC|30002312|onStandStepChanged 3761
20171224-0:5:22:473|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:6:16:562|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:7:20:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:7:21:138|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:9:34:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:9:35:137|Step_LSC|30002312|onStandStepChanged 3786
20171224-0:10:9:136|Step_LSC|30002312|onStandStepChanged 3786
---
len=107
20171223-22:15:29:635|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:19:57:776|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:22:37:638|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:23:41:831|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:24:22:206|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:24:22:344|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:28:38:344|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:30:12:959|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:31:59:619|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:33:46:303|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:38:31:368|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:39:25:301|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:39:25:446|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:51:37:292|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:52:45:486|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:53:12:716|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:55:55:733|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-22:57:46:409|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:59:36:579|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:10:37:857|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:12:28:131|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:14:24:390|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-23:17:40:995|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-23:17:41:344|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:17:41:989|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-23:23:50:452|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
---
len=69
20171223-22:15:29:615|Step_LSC|30002312|onExtend:1514038530000 14 0 4
20171223-22:15:35:97|Step_StandStepCounter|30002312|flush sensor data
20171223-22:19:14:363|Step_LSC|30002312|onExtend:1514038755000 14 0 4
20171223-22:30:24:27|Step_StandStepCounter|30002312|flush sensor data
20171223-22:53:1:213|Step_StandStepCounter|30002312|flush sensor data
---
len=116
20171223-22:19:58:366|Step_LSC|30002312|Alarm uploadStaticsToDB totalSteps=7163Calories:153367Floor:240Distance:5112
---
len=70
20171223-22:15:29:635|Step_StandStepCounter|30002312|flush sensor data
20171223-22:19:57:776|Step_StandStepCounter|30002312|flush sensor data
20171223-22:24:22:206|Step_StandStepCounter|30002312|flush sensor data
20171223-22:31:59:619|Step_StandStepCounter|30002312|flush sensor data
20171223-22:33:46:303|Step_StandStepCounter|30002312|flush sensor data
20171223-22:39:25:301|Step_StandStepCounter|30002312|flush sensor data
20171223-22:51:37:292|Step_StandStepCounter|30002312|flush sensor data
20171223-22:52:45:486|Step_StandStepCounter|30002312|flush sensor data
20171223-22:53:12:716|Step_StandStepCounter|30002312|flush sensor data
20171223-22:55:55:733|Step_StandStepCounter|30002312|flush sensor data
20171223-23:14:24:390|Step_StandStepCounter|30002312|flush sensor data
20171223-23:17:40:995|Step_StandStepCounter|30002312|flush sensor data
20171223-23:17:41:989|Step_StandStepCounter|30002312|flush sensor data
---
len=105
20171223-22:15:29:633|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:19:57:775|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:19:58:505|Step_FlushableStepDataCache|30002312|InsertCallBack() onSuccess  type = 0 data=true
20171223-22:24:22:204|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:31:59:618|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:32:0:95|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:33:46:301|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:35:0:49|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:39:25:300|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:43:0:96|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:44:0:47|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:45:0:94|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-22:51:37:290|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:52:45:485|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:53:12:714|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-22:55:55:730|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-23:1:5:778|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:5:7:189|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:6:7:350|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:7:6:125|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.SCREEN_ON
20171223-23:7:6:309|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:8:0:112|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:8:9:229|Step_LSC|30002312|getTodaySportData mStepsRecordManager=com.huawei.health.g.c@8a2a501
20171223-23:8:9:293|Step_LSC|30002312|getTodaySportData mStepsRecordManager=com.huawei.health.g.c@8a2a501
20171223-23:13:47:8|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171223-23:14:24:389|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-23:17:40:993|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-23:17:41:987|Step_StandReportReceiver|30002312|onReceive action: android.intent.action.SCREEN_ON
20171223-23:34:0:84|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:10:0:183|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:11:0:122|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
20171224-0:12:0:138|Step_LSC|30002312|processHandleBroadcastAction action:android.intent.action.TIME_TICK
---
len=189
20171224-0:32:28:797|HiH_HiSyncControl|30002312|startSync hiSyncOption = HiSyncOption{syncAction=1, syncMethod=2, syncScope=0, syncDataType=20000, syncModel=2, pushAction=0},app = 1 who = 1
---
len=92
20171223-22:15:35:23|Step_StandReportReceiver|30002312|screen status unknown,think screen on
---
