len=60
Jul 27 14:41:59 combo hcid[1690]: HCI daemon ver 2.4 started
Jul 27 14:41:59 combo kernel: Initializing Cryptographic API
---
len=64
Jul 27 14:41:58 combo kernel: NET: Registered protocol family 16
Jul 27 14:41:58 combo kernel: usbcore: registered new driver hub
Jul 27 14:41:59 combo kernel: PCI: Probing PCI hardware (bus 00)
---
len=49
Jul 27 14:41:58 combo kernel: CPU: L2 cache: 256K
---
len=92
Jul 27 14:41:58 combo kernel: Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
---
len=78
Jul 27 14:41:58 combo kernel: Failure registering capabilities with the kernel
Jul 27 14:41:58 combo random: Initializing random number generator:  succeeded
Jul 27 14:41:58 combo kernel: Linux Plug and Play Support v0.97 (c) Adam Belay
---
len=106
Jul 27 14:41:58 combo kernel: There is already a security framework initialized, register_security failed.
---
len=48
Jul 27 14:41:57 combo kernel: Initializing CPU#0
---
len=77
Jul 27 14:41:57 combo kernel: Kernel command line: ro root=LABEL=/ rhgb quiet
Jul 27 14:41:58 combo kernel: Intel machine check reporting enabled on CPU#0.
Jul 27 14:41:58 combo kernel: CPU: Intel Pentium III (Coppermine) stepping 06
Jul 27 14:41:59 combo kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
---
len=62
Jul 27 14:41:57 combo irqbalance: irqbalance startup succeeded
---
len=53
Jul 27 14:41:57 combo kernel: 126MB LOWMEM available.
Jul 27 14:41:57 combo syslog: klogd startup succeeded
Jul 27 14:41:58 combo kernel: SELinux:  Initializing.
Jul 27 14:41:58 combo rc: Starting pcmcia:  succeeded
---
len=88
Jul 27 14:41:57 combo kernel:  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Jul 27 14:41:57 combo kernel:  BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)
Jul 27 14:41:57 combo kernel:  BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)
Jul 27 14:41:58 combo kernel: Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
Jul 27 14:41:59 combo kernel: PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0
Jul 27 14:41:59 combo kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
---
len=173
Jul 27 14:41:57 combo kernel: Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004
---
len=75
Jul 27 14:41:57 combo kernel: klogd 1.4.1, log source = /proc/kmsg started.
Jul 27 14:41:59 combo kernel: audit: initializing netlink socket (disabled)
Jul 27 14:42:00 combo kernel: Linux agpgart interface v0.100 (c) Dave Jones
---
len=55
Jul 27 14:41:57 combo syslog: syslogd startup succeeded
Jul 27 14:41:59 combo kernel: PCI: Probing PCI hardware
Jul 27 14:41:54 combo sysctl: kernel.core_uses_pid = 1 
Jul 27 14:41:59 combo bluetooth: hcid startup succeeded
Jul 27 14:41:59 combo bluetooth: sdpd startup succeeded
---
len=90
Jul 25 23:23:13 combo ftpd[26463]: getpeername (ftpd): Transport endpoint is not connected
Jul 25 23:23:13 combo ftpd[26466]: getpeername (ftpd): Transport endpoint is not connected
Jul 25 23:23:13 combo ftpd[26482]: getpeername (ftpd): Transport endpoint is not connected
Jul 25 23:23:13 combo ftpd[26484]: getpeername (ftpd): Transport endpoint is not connected
Jul 27 14:41:58 combo kernel: Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
---
len=74
Jul 25 14:17:19 combo named[2306]: notify question section contains no SOA
Jul 25 14:33:46 combo named[2306]: notify question section contains no SOA
Jul 25 14:48:30 combo named[2306]: notify question section contains no SOA
Jul 25 14:56:13 combo named[2306]: notify question section contains no SOA
Jul 25 15:50:04 combo named[2306]: notify question section contains no SOA
Jul 25 16:29:20 combo named[2306]: notify question section contains no SOA
Jul 27 14:41:57 combo kernel: CPU 0 irqstacks, hard=02345000 soft=02344000
Jul 27 14:41:54 combo network: Bringing up loopback interface:  succeeded 
---
len=112
Jul 17 14:02:59 combo ftpd[24371]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:02:59 2005 
Jul 17 14:02:59 combo ftpd[24372]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:02:59 2005 
Jul 17 14:03:00 combo ftpd[24373]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:00 2005 
Jul 17 14:03:00 combo ftpd[24374]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:00 2005 
Jul 17 14:03:00 combo ftpd[24375]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:00 2005 
Jul 17 14:03:04 combo ftpd[24376]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:04 2005 
Jul 17 14:03:04 combo ftpd[24377]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:04 2005 
Jul 17 14:03:05 combo ftpd[24378]: connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:03:05 2005 
---
len=125
Jul 17 06:14:36 combo ftpd[23582]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23583]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23584]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23586]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23585]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23587]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23588]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
Jul 17 06:14:36 combo ftpd[23589]: connection from 83.116.207.11 (aml-sfh-3310b.adsl.wanadoo.nl) at Sun Jul 17 06:14:36 2005 
---
len=57
Jul 27 14:41:57 combo kernel: On node 0 totalpages: 32430
Jul 27 14:41:58 combo kernel: ACPI: Interpreter disabled.
---
len=154
Jul 15 01:03:48 combo sshd(pam_unix)[12631]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:48 combo sshd(pam_unix)[12627]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:48 combo sshd(pam_unix)[12629]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:48 combo sshd(pam_unix)[12630]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:49 combo sshd(pam_unix)[12643]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:49 combo sshd(pam_unix)[12645]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:50 combo sshd(pam_unix)[12639]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
Jul 15 01:03:50 combo sshd(pam_unix)[12640]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=c51471f2c.cable.wanadoo.nl  user=root
---
len=85
Jul 13 17:22:28 combo sshd(pam_unix)[8113]: session opened for user test by (uid=509)
Jul 13 17:22:28 combo sshd(pam_unix)[8114]: session opened for user test by (uid=509)
Jul 13 17:22:29 combo sshd(pam_unix)[8117]: session opened for user test by (uid=509)
Jul 24 02:38:23 combo ftpd[16781]: ANONYMOUS FTP LOGIN FROM 84.102.20.2,  (anonymous)
Jul 24 02:38:23 combo ftpd[16782]: ANONYMOUS FTP LOGIN FROM 84.102.20.2,  (anonymous)
---
len=66
Jul 11 11:33:17 combo gdm-binary[2803]: Couldn't authenticate user
Jul 27 14:41:57 combo kernel:   DMA zone: 4096 pages, LIFO batch:1
Jul 27 14:41:57 combo kernel: mapped 4G/4G trampoline to ffff3000.
Jul 27 14:41:58 combo kernel: Security Scaffold v1.0.0 initialized
Jul 27 14:41:58 combo kernel: usbcore: registered new driver usbfs
---
len=110
Jul 11 11:33:13 combo gdm(pam_unix)[2803]: authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost= 
---
len=67
Jul 11 11:33:13 combo gdm(pam_unix)[2803]: check pass; user unknown
Jul 27 14:41:57 combo kernel:   HighMem zone: 0 pages, LIFO batch:1
Jul 27 14:41:58 combo kernel: SELinux:  Starting in permissive mode
Jul 27 14:41:58 combo kernel: CPU: L1 I cache: 16K, L1 D cache: 16K
Jul 27 14:41:59 combo kernel: SELinux:  Registering netfilter hooks
---
len=153
Jul 12 06:09:44 combo sshd(pam_unix)[4052]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:44 combo sshd(pam_unix)[4054]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:44 combo sshd(pam_unix)[4050]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:44 combo sshd(pam_unix)[4061]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:44 combo sshd(pam_unix)[4064]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:45 combo sshd(pam_unix)[4058]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:45 combo sshd(pam_unix)[4059]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
Jul 12 06:09:45 combo sshd(pam_unix)[4065]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root
---
len=56
Jul  7 08:06:15 combo  -- root[2421]: ROOT LOGIN ON tty2
Jul 27 14:41:57 combo portmap: portmap startup succeeded
Jul 27 14:41:58 combo kernel: Console: colour VGA+ 80x25
Jul 27 14:41:58 combo kernel: Capability LSM initialized
---
len=155
Jun 29 12:12:01 combo sshd(pam_unix)[15702]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:02 combo sshd(pam_unix)[15704]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:03 combo sshd(pam_unix)[15706]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:03 combo sshd(pam_unix)[15708]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:05 combo sshd(pam_unix)[15710]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:05 combo sshd(pam_unix)[15712]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:06 combo sshd(pam_unix)[15714]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
Jun 29 12:12:10 combo sshd(pam_unix)[15716]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root
---
len=58
Jul  7 08:06:12 combo gpm[2094]: *** info [mice.c(1766)]: 
Jul 27 14:41:58 combo nfslock: rpc.statd startup succeeded
Jul 27 14:41:59 combo kernel: VFS: Disk quotas dquot_6.5.1
Jul 27 14:42:00 combo kernel: Real Time Clock Driver v1.12
---
len=132
Jul  5 13:36:28 combo sshd(pam_unix)[6552]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.229.150.228 
Jul  5 13:36:28 combo sshd(pam_unix)[6554]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.229.150.228 
Jul  5 13:36:33 combo sshd(pam_unix)[6556]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.229.150.228 
Jul  5 13:36:36 combo sshd(pam_unix)[6558]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.229.150.228 
Jul  5 13:36:37 combo sshd(pam_unix)[6560]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.229.150.228 
---
len=68
Jul  7 08:09:11 combo udev[12777]: creating device node '/udev/vcs2'
Jul  7 08:09:11 combo udev[12786]: removing device node '/udev/vcs2'
Jul  7 08:09:11 combo udev[12795]: creating device node '/udev/vcs2'
Jul 20 23:37:40 combo sshd(pam_unix)[3307]: check pass; user unknown
Jul 20 23:37:40 combo sshd(pam_unix)[3306]: check pass; user unknown
Jul 20 23:37:40 combo sshd(pam_unix)[3308]: check pass; user unknown
Jul 20 23:37:46 combo sshd(pam_unix)[3313]: check pass; user unknown
Jul 20 23:37:46 combo sshd(pam_unix)[3312]: check pass; user unknown
---
len=89
Jul  7 08:06:15 combo login(pam_unix)[2421]: session opened for user root by LOGIN(uid=0)
---
len=136
Jul  4 12:52:44 combo ftpd[2822]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2821]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2827]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2823]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2825]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2842]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2826]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
Jul  4 12:52:44 combo ftpd[2843]: connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005 
---
len=135
Jun 30 20:53:04 combo klogind[19272]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19287]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19286]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19271]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19270]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19269]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19268]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
Jun 30 20:53:04 combo klogind[19288]: Authentication failed from 163.27.187.39 (163.27.187.39): Permission denied in replay cache code 
---
len=94
Jul 24 02:38:22 combo ftpd[16775]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16778]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16776]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16777]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16791]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16793]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 24 02:38:22 combo ftpd[16794]: connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005 
Jul 27 10:59:53 combo ftpd[31985]: connection from 218.38.58.3 () at Wed Jul 27 10:59:53 2005 
---
len=141
Jul 11 03:46:15 combo sshd(pam_unix)[31854]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 11 03:46:15 combo sshd(pam_unix)[31853]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 11 03:46:16 combo sshd(pam_unix)[31862]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 11 03:46:17 combo sshd(pam_unix)[31855]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 11 03:46:17 combo sshd(pam_unix)[31852]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 11 03:46:19 combo sshd(pam_unix)[31860]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=82.77.200.128  user=root
Jul 21 15:18:30 combo sshd(pam_unix)[5587]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.110.106.11  user=root
Jul 21 15:18:30 combo sshd(pam_unix)[5586]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=193.110.106.11  user=root
---
len=138
Jun 25 04:41:49 combo sshd(pam_unix)[31034]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:49 combo sshd(pam_unix)[31036]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31025]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31028]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31020]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31027]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31021]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
Jun 25 04:41:51 combo sshd(pam_unix)[31024]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org 
---
len=97
Jul 22 09:27:24 combo ftpd[12280]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12289]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12281]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12283]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12287]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12298]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 22 09:27:24 combo ftpd[12299]: connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005 
Jul 27 14:41:58 combo kernel: selinux_register_security:  Registering secondary module capability
---
len=47
Jul 27 14:41:57 combo kernel: Built 1 zonelists
---
len=144
Jun 23 01:41:29 combo sshd(pam_unix)[18973]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:29 combo sshd(pam_unix)[18975]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:29 combo sshd(pam_unix)[18977]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:30 combo sshd(pam_unix)[18983]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:30 combo sshd(pam_unix)[18982]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:30 combo sshd(pam_unix)[18981]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:30 combo sshd(pam_unix)[18976]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
Jun 23 01:41:32 combo sshd(pam_unix)[18967]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=209.152.168.249  user=guest
---
len=156
Jun 28 20:58:47 combo sshd(pam_unix)[12669]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:50 combo sshd(pam_unix)[12671]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:52 combo sshd(pam_unix)[12673]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:53 combo sshd(pam_unix)[12675]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:53 combo sshd(pam_unix)[12677]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:55 combo sshd(pam_unix)[12679]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:55 combo sshd(pam_unix)[12681]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
Jun 28 20:58:55 combo sshd(pam_unix)[12680]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root
---
len=131
Jul 17 23:21:54 combo ftpd[25237]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
Jul 17 23:21:54 combo ftpd[25238]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
Jul 17 23:21:54 combo ftpd[25239]: connection from 82.68.222.195 (82-68-222-195.dsl.in-addr.zen.co.uk) at Sun Jul 17 23:21:54 2005 
Jul 20 23:37:40 combo sshd(pam_unix)[3307]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.55.234.102 
Jul 20 23:37:40 combo sshd(pam_unix)[3306]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.55.234.102 
Jul 20 23:37:40 combo sshd(pam_unix)[3308]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.55.234.102 
Jul 20 23:37:46 combo sshd(pam_unix)[3313]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.55.234.102 
Jul 20 23:37:46 combo sshd(pam_unix)[3312]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.55.234.102 
---
len=79
Jun 20 04:44:39 combo snmpd[2318]: Received SNMP packet(s) from 67.170.148.126 
Jul 27 14:41:57 combo kernel: PID hash table entries: 512 (order 9: 4096 bytes)
---
len=70
Jul  6 04:08:44 combo su(pam_unix)[8565]: session closed for user news
Jul 12 04:09:50 combo su(pam_unix)[3833]: session closed for user news
Jul 13 04:10:41 combo su(pam_unix)[6863]: session closed for user news
Jul 20 04:05:03 combo su(pam_unix)[363]: session closed for user cyrus
Jul 20 04:11:28 combo su(pam_unix)[1595]: session closed for user news
Jul 21 04:16:55 combo su(pam_unix)[4540]: session closed for user news
Jul 27 14:41:57 combo kernel:   Normal zone: 28334 pages, LIFO batch:6
Jul 27 14:41:54 combo network: Setting network parameters:  succeeded 
---
len=149
Jun 15 20:05:31 combo sshd(pam_unix)[24138]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net 
Jun 15 20:05:31 combo sshd(pam_unix)[24137]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net 
Jun 15 20:05:31 combo sshd(pam_unix)[24141]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net 
Jun 15 20:05:31 combo sshd(pam_unix)[24140]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net 
Jun 15 20:05:31 combo sshd(pam_unix)[24139]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net 
---
len=52
Jun 19 04:08:57 combo cups: cupsd shutdown succeeded
Jun 26 04:04:19 combo cups: cupsd shutdown succeeded
Jul  3 04:07:49 combo cups: cupsd shutdown succeeded
Jul 10 04:04:33 combo cups: cupsd shutdown succeeded
Jul 17 04:08:10 combo cups: cupsd shutdown succeeded
Jul 24 04:20:21 combo cups: cupsd shutdown succeeded
Jul 27 14:41:57 combo kernel: 0MB HIGHMEM available.
Jul 27 14:41:59 combo sdpd[1696]: sdpd v1.5 started 
---
len=61
Jul 27 14:41:57 combo kernel: BIOS-provided physical RAM map:
Jul 27 14:41:57 combo kernel: Detected 731.219 MHz processor.
Jul 27 14:41:57 combo rpc.statd[1618]: Version 1.0.6 Starting
Jul 27 14:41:58 combo rpcidmapd: rpc.idmapd startup succeeded
Jul 27 14:41:58 combo kernel: PCI: Using configuration type 1
---
len=158
Jun 18 01:30:59 combo sshd(pam_unix)[31198]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31202]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31205]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31200]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31206]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31204]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31203]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
Jun 18 01:30:59 combo sshd(pam_unix)[31207]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-70-242-75-179.dsl.ksc2mo.swbell.net 
---
len=133
Jun 28 21:42:46 combo sshd(pam_unix)[12756]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.115.206.155 
Jun 28 21:42:46 combo sshd(pam_unix)[12753]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.115.206.155 
Jun 28 21:42:46 combo sshd(pam_unix)[12752]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.115.206.155 
Jun 28 21:42:46 combo sshd(pam_unix)[12755]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.115.206.155 
Jun 28 21:42:46 combo sshd(pam_unix)[12754]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.115.206.155 
Jul 27 14:41:58 combo kernel: Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)
---
len=86
Jul  7 07:18:13 combo sshd(pam_unix)[12524]: session opened for user test by (uid=509)
Jul  7 07:18:13 combo sshd(pam_unix)[12525]: session opened for user test by (uid=509)
Jul  7 07:18:13 combo sshd(pam_unix)[12527]: session opened for user test by (uid=509)
Jul 27 14:41:57 combo kernel:  BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
Jul 27 14:41:57 combo kernel:  BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)
Jul 27 14:41:57 combo kernel: ACPI disabled because your bios is from 2000 and too old
Jul 27 14:41:58 combo kernel: PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
Jul 27 14:41:59 combo kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
---
len=98
Jul 26 05:47:42 combo ftpd[28687]: connection from 172.181.208.156 () at Tue Jul 26 05:47:42 2005 
Jul 26 05:47:42 combo ftpd[28688]: connection from 172.181.208.156 () at Tue Jul 26 05:47:42 2005 
Jul 26 05:47:42 combo ftpd[28692]: connection from 172.181.208.156 () at Tue Jul 26 05:47:42 2005 
Jul 26 05:47:51 combo ftpd[28705]: connection from 172.181.208.156 () at Tue Jul 26 05:47:51 2005 
Jul 26 05:47:51 combo ftpd[28704]: connection from 172.181.208.156 () at Tue Jul 26 05:47:51 2005 
Jul 26 05:47:51 combo ftpd[28706]: connection from 172.181.208.156 () at Tue Jul 26 05:47:51 2005 
Jul 26 05:47:51 combo ftpd[28707]: connection from 172.181.208.156 () at Tue Jul 26 05:47:51 2005 
Jul 26 05:47:51 combo ftpd[28708]: connection from 172.181.208.156 () at Tue Jul 26 05:47:51 2005 
---
len=51
Jun 19 04:09:02 combo cups: cupsd startup succeeded
Jun 26 04:04:24 combo cups: cupsd startup succeeded
Jul  3 04:07:55 combo cups: cupsd startup succeeded
Jul 10 04:04:39 combo cups: cupsd startup succeeded
Jul 17 04:08:16 combo cups: cupsd startup succeeded
Jul 24 04:20:26 combo cups: cupsd startup succeeded
Jul 27 14:41:57 combo kernel: zapping low mappings.
Jul 27 14:41:58 combo kernel: mtrr: v2.0 (20020519)
---
len=96
Jul 25 23:24:09 combo ftpd[26470]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26469]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26464]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26465]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26480]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26481]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26483]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
Jul 25 23:24:09 combo ftpd[26485]: connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005 
---
len=46
Jul 27 14:41:57 combo kernel: DMI 2.3 present.
---
len=143
Jul 26 07:03:45 combo sshd(pam_unix)[28872]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:03:47 combo sshd(pam_unix)[28874]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:03:55 combo sshd(pam_unix)[28876]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:03:57 combo sshd(pam_unix)[28878]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:04:02 combo sshd(pam_unix)[28880]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:04:05 combo sshd(pam_unix)[28882]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:04:07 combo sshd(pam_unix)[28884]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
Jul 26 07:04:12 combo sshd(pam_unix)[28886]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=207.243.167.114  user=root
---
len=140
Jul 23 20:04:41 combo sshd(pam_unix)[16156]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:41 combo sshd(pam_unix)[16157]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:41 combo sshd(pam_unix)[16162]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:41 combo sshd(pam_unix)[16155]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:41 combo sshd(pam_unix)[16160]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:41 combo sshd(pam_unix)[16154]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:42 combo sshd(pam_unix)[16161]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
Jul 23 20:04:42 combo sshd(pam_unix)[16153]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.9.58.217  user=root
---
len=71
Jul 21 04:11:27 combo su(pam_unix)[4170]: session closed for user cyrus
Jul 22 04:07:47 combo su(pam_unix)[7106]: session closed for user cyrus
Jul 22 04:15:14 combo su(pam_unix)[11756]: session closed for user news
Jul 23 04:15:13 combo su(pam_unix)[14692]: session closed for user news
Jul 24 04:33:58 combo su(pam_unix)[21805]: session closed for user news
Jul 25 04:09:33 combo su(pam_unix)[24683]: session closed for user news
Jul 26 04:11:23 combo su(pam_unix)[28514]: session closed for user news
Jul 27 04:21:40 combo su(pam_unix)[31373]: session closed for user news
---
len=129
Jun 30 20:53:06 combo klogind[19277]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19279]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19280]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19281]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19282]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19283]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19285]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
Jun 30 20:53:06 combo klogind[19284]: Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort 
---
len=82
Jul 22 04:07:46 combo su(pam_unix)[7106]: session opened for user cyrus by (uid=0)
Jul 22 04:15:14 combo su(pam_unix)[11756]: session opened for user news by (uid=0)
Jul 23 04:15:13 combo su(pam_unix)[14692]: session opened for user news by (uid=0)
Jul 24 04:33:57 combo su(pam_unix)[21805]: session opened for user news by (uid=0)
Jul 25 04:09:32 combo su(pam_unix)[24683]: session opened for user news by (uid=0)
Jul 26 04:11:23 combo su(pam_unix)[28514]: session opened for user news by (uid=0)
Jul 27 04:21:39 combo su(pam_unix)[31373]: session opened for user news by (uid=0)
Jul 27 14:41:58 combo kernel: ACPI: ACPI tables contain no PCI IRQ routing entries
---
len=73
Jul  7 07:18:12 combo sshd(pam_unix)[12519]: session closed for user test
Jul  7 07:18:13 combo sshd(pam_unix)[12524]: session closed for user test
Jul  7 07:18:14 combo sshd(pam_unix)[12525]: session closed for user test
Jul  7 07:18:14 combo sshd(pam_unix)[12527]: session closed for user test
Jul  7 08:09:10 combo login(pam_unix)[2421]: session closed for user root
Jul 27 14:41:58 combo kernel: Intel machine check architecture supported.
Jul 27 14:41:58 combo kernel: Enabling fast FPU save and restore... done.
Jul 27 14:41:59 combo kernel: audit(1122475266.4294965305:0): initialized
---
len=95
Jul 22 19:29:09 combo ftpd[13155]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13156]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13157]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13158]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13159]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13160]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:09 combo ftpd[13161]: connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005 
Jul 22 19:29:10 combo ftpd[13162]: connection from 67.95.49.172 () at Fri Jul 22 19:29:10 2005 
---
len=45
Jun 19 04:09:11 combo syslogd 1.4.1: restart.
Jun 26 04:04:31 combo syslogd 1.4.1: restart.
Jul  3 04:08:03 combo syslogd 1.4.1: restart.
Jul 10 04:04:46 combo syslogd 1.4.1: restart.
Jul 17 04:08:23 combo syslogd 1.4.1: restart.
Jul 24 04:20:42 combo syslogd 1.4.1: restart.
Jul 27 14:41:57 combo syslogd 1.4.1: restart.
---
len=142
Jul 11 17:58:16 combo sshd(pam_unix)[1327]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:19 combo sshd(pam_unix)[1331]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:20 combo sshd(pam_unix)[1333]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:21 combo sshd(pam_unix)[1335]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:21 combo sshd(pam_unix)[1337]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:21 combo sshd(pam_unix)[1338]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:22 combo sshd(pam_unix)[1341]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
Jul 11 17:58:23 combo sshd(pam_unix)[1343]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.205.253  user=root
---
len=65
Jul 22 04:07:47 combo logrotate: ALERT exited abnormally with [1]
Jul 23 04:09:37 combo logrotate: ALERT exited abnormally with [1]
Jul 24 04:20:42 combo logrotate: ALERT exited abnormally with [1]
Jul 25 04:04:00 combo logrotate: ALERT exited abnormally with [1]
Jul 26 04:05:24 combo logrotate: ALERT exited abnormally with [1]
Jul 27 04:16:09 combo logrotate: ALERT exited abnormally with [1]
Jul 27 14:41:58 combo kernel: POSIX conformance testing by UNIFIX
Jul 27 14:42:00 combo kernel: isapnp: No Plug & Play device found
---
len=128
Jul  2 04:15:33 combo sshd(pam_unix)[24590]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24573]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24574]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24576]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24578]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24579]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24581]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
Jul  2 04:15:43 combo sshd(pam_unix)[24583]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=zummit.com 
---
len=81
Jul  4 04:08:48 combo su(pam_unix)[1965]: session opened for user news by (uid=0)
Jul  5 04:09:29 combo su(pam_unix)[5699]: session opened for user news by (uid=0)
Jul  6 04:08:43 combo su(pam_unix)[8565]: session opened for user news by (uid=0)
Jul 12 04:09:49 combo su(pam_unix)[3833]: session opened for user news by (uid=0)
Jul 13 04:10:41 combo su(pam_unix)[6863]: session opened for user news by (uid=0)
Jul 20 04:05:02 combo su(pam_unix)[363]: session opened for user cyrus by (uid=0)
Jul 20 04:11:27 combo su(pam_unix)[1595]: session opened for user news by (uid=0)
Jul 21 04:16:55 combo su(pam_unix)[4540]: session opened for user news by (uid=0)
---
len=104
Jun 18 02:23:10 combo ftpd[31277]: User unknown timed out after 900 seconds at Sat Jun 18 02:23:10 2005 
---
len=127
Jul 10 07:24:34 combo ftpd[29729]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29733]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29734]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29737]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29738]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29739]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29735]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
Jul 10 07:24:34 combo ftpd[29736]: connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:34 2005 
---
len=72
Jul 18 04:03:24 combo su(pam_unix)[26046]: session closed for user cyrus
Jul 19 04:03:44 combo su(pam_unix)[29758]: session closed for user cyrus
Jul 23 04:09:36 combo su(pam_unix)[14314]: session closed for user cyrus
Jul 24 04:20:19 combo su(pam_unix)[17283]: session closed for user cyrus
Jul 25 04:03:59 combo su(pam_unix)[24312]: session closed for user cyrus
Jul 26 04:05:23 combo su(pam_unix)[27285]: session closed for user cyrus
Jul 27 04:16:08 combo su(pam_unix)[30999]: session closed for user cyrus
Jul 27 14:41:58 combo kernel: Calibrating delay loop... 1445.88 BogoMIPS
---
len=130
Jul  9 22:53:22 combo ftpd[24075]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24078]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24080]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24084]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24070]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24083]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24082]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
Jul  9 22:53:22 combo ftpd[24073]: connection from 206.196.21.129 (host129.206.196.21.maximumasp.com) at Sat Jul  9 22:53:22 2005 
---
len=83
Jul 18 04:03:24 combo su(pam_unix)[26046]: session opened for user cyrus by (uid=0)
Jul 19 04:03:43 combo su(pam_unix)[29758]: session opened for user cyrus by (uid=0)
Jul 23 04:09:35 combo su(pam_unix)[14314]: session opened for user cyrus by (uid=0)
Jul 24 04:20:19 combo su(pam_unix)[17283]: session opened for user cyrus by (uid=0)
Jul 25 04:03:58 combo su(pam_unix)[24312]: session opened for user cyrus by (uid=0)
Jul 26 04:05:22 combo su(pam_unix)[27285]: session opened for user cyrus by (uid=0)
Jul 27 04:16:07 combo su(pam_unix)[30999]: session opened for user cyrus by (uid=0)
Jul 27 14:41:58 combo kernel: Enabling unmasked SIMD FPU exception support... done.
---
len=139
Jun 30 12:48:41 combo sshd(pam_unix)[18546]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=biblioteka.wsi.edu.pl 
Jul  4 09:33:09 combo sshd(pam_unix)[2543]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul  4 09:33:10 combo sshd(pam_unix)[2544]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul  4 09:33:14 combo sshd(pam_unix)[2547]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul 21 01:30:45 combo sshd(pam_unix)[3489]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul 21 01:30:49 combo sshd(pam_unix)[3493]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul 21 01:30:50 combo sshd(pam_unix)[3488]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
Jul 21 01:30:50 combo sshd(pam_unix)[3487]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.76.59.29  user=root
---
len=63
Jul 27 14:41:57 combo kernel: You can enable it with acpi=force
Jul 27 14:41:57 combo kernel: Using tsc for high-res timesource
Jul 27 14:41:58 combo kernel: Checking 'hlt' instruction... OK.
Jul 27 14:41:58 combo kernel: ACPI: Subsystem revision 20040326
Jul 27 14:41:59 combo kernel: Transparent bridge - 0000:00:1e.0
Jul 27 14:41:59 combo kernel: Total HugeTLB memory allocated, 0
Jul 27 14:42:00 combo kernel: isapnp: Scanning for PnP cards...
---
len=160
Jun 15 02:04:59 combo sshd(pam_unix)[20892]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jun 15 02:04:59 combo sshd(pam_unix)[20893]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jun 15 02:04:59 combo sshd(pam_unix)[20896]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jun 15 02:04:59 combo sshd(pam_unix)[20897]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jun 15 02:04:59 combo sshd(pam_unix)[20898]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
Jul 17 10:45:07 combo sshd(pam_unix)[24031]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
Jul 17 10:45:07 combo sshd(pam_unix)[24033]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
Jul 17 10:45:07 combo sshd(pam_unix)[24030]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
---
len=69
Jul 18 23:01:25 combo sshd(pam_unix)[28978]: check pass; user unknown
Jul 18 23:01:26 combo sshd(pam_unix)[28983]: check pass; user unknown
Jul 18 23:01:27 combo sshd(pam_unix)[28986]: check pass; user unknown
Jul 18 23:01:27 combo sshd(pam_unix)[28985]: check pass; user unknown
Jul 18 23:01:27 combo sshd(pam_unix)[28987]: check pass; user unknown
Jul 18 23:01:27 combo sshd(pam_unix)[28988]: check pass; user unknown
Jul 18 23:01:27 combo sshd(pam_unix)[28991]: check pass; user unknown
Jul 27 14:41:59 combo kernel: PCI: Invalid ACPI-PCI IRQ routing table
---
