len=92
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Reading broadcast variable 39 took 716 ms
---
len=125
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_32 stored as bytes in memory (estimated size 993.0 B, free 832.1 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_34 stored as bytes in memory (estimated size 842.0 B, free 832.9 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_33 stored as bytes in memory (estimated size 869.0 B, free 833.7 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_35 stored as bytes in memory (estimated size 917.0 B, free 834.6 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_37 stored as bytes in memory (estimated size 939.0 B, free 835.5 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_36 stored as bytes in memory (estimated size 912.0 B, free 836.4 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_38 stored as bytes in memory (estimated size 974.0 B, free 837.4 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_39 stored as bytes in memory (estimated size 877.0 B, free 838.2 KB)
---
len=107
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:233344+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:247928+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:240636+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:255220+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:262512+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:269804+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:277096+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:284388+7303
---
len=86
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_32 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_34 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_33 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_35 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_36 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_37 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_38 not found, computing it
17/06/09 20:11:08 INFO spark.CacheManager: Partition rdd_42_39 not found, computing it
---
len=130
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_36 stored as values in memory (estimated size 281.6 KB, free 803.9 KB)
---
len=120
17/06/09 20:10:58 INFO executor.Executor: Finished task 121.0 in stage 24.0 (TID 1146). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 122.0 in stage 24.0 (TID 1147). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 123.0 in stage 24.0 (TID 1150). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 160.0 in stage 24.0 (TID 1155). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 163.0 in stage 24.0 (TID 1158). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 164.0 in stage 24.0 (TID 1159). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 162.0 in stage 24.0 (TID 1157). 2364 bytes result sent to driver
17/06/09 20:10:58 INFO executor.Executor: Finished task 161.0 in stage 24.0 (TID 1156). 2364 bytes result sent to driver
---
len=119
17/06/09 20:11:11 INFO executor.Executor: Finished task 23.0 in stage 29.0 (TID 1343). 2171 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 20.0 in stage 29.0 (TID 1340). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 24.0 in stage 29.0 (TID 1344). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 25.0 in stage 29.0 (TID 1345). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 28.0 in stage 29.0 (TID 1348). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 27.0 in stage 29.0 (TID 1347). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 26.0 in stage 29.0 (TID 1346). 2128 bytes result sent to driver
17/06/09 20:11:11 INFO executor.Executor: Finished task 29.0 in stage 29.0 (TID 1349). 2128 bytes result sent to driver
---
len=103
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000164_1159: Committed
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000162_1157: Committed
17/06/09 20:10:58 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000161_1156: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000004_1199: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000003_1198: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000000_1166: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000002_1194: Committed
17/06/09 20:10:59 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0025_m_000001_1180: Committed
---
len=100
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4121, init = 4162, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4138, init = 4179, finish = 1
17/06/09 20:10:52 INFO python.PythonRunner: Times: total = 42, boot = -4134, init = 4175, finish = 1
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 47, boot = -8758, init = 8800, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 55, boot = -8764, init = 8814, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 55, boot = -8768, init = 8818, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 59, boot = -8772, init = 8826, finish = 5
17/06/09 20:11:07 INFO python.PythonRunner: Times: total = 60, boot = -8772, init = 8827, finish = 5
---
len=197
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000164_1159' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000164
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000162_1157' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000162
17/06/09 20:10:58 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000161_1156' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000161
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000004_1199' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000004
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000003_1198' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000003
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000000_1166' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000000
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000002_1194' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000002
17/06/09 20:10:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0025_m_000001_1180' to hdfs://10.10.34.11:9000/pjhe/test/2/_temporary/0/task_201706092018_0025_m_000001
---
len=96
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 37, boot = -54, init = 91, finish = 0
17/06/09 20:10:58 INFO python.PythonRunner: Times: total = 37, boot = -62, init = 99, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 65, boot = 10, init = 45, finish = 10
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 108, boot = 28, init = 79, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 40, boot = -27, init = 66, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 42, boot = -28, init = 69, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = -24, init = 64, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = -15, init = 55, finish = 1
---
len=73
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_3 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_2 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_1 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_5 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_7 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_8 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_6 locally
17/06/09 20:11:10 INFO storage.BlockManager: Found block rdd_42_9 locally
---
len=116
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 8.0 (TID 359). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 8.0 (TID 358). 2141 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 8.0 (TID 335). 2111 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 0.0 in stage 9.0 (TID 360). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 2.0 in stage 9.0 (TID 388). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 3.0 in stage 9.0 (TID 398). 2239 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 1.0 in stage 9.0 (TID 374). 2298 bytes result sent to driver
17/06/09 20:10:54 INFO executor.Executor: Finished task 4.0 in stage 9.0 (TID 399). 2239 bytes result sent to driver
---
len=98
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 39, boot = -690, init = 729, finish = 0
17/06/09 20:10:59 INFO python.PythonRunner: Times: total = 41, boot = -699, init = 740, finish = 0
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 39, boot = -108, init = 146, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -790, init = 829, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 38, boot = -784, init = 822, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -784, init = 823, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = -768, init = 809, finish = 0
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 49, boot = -793, init = 841, finish = 1
---
len=83
17/06/09 20:11:10 INFO executor.Executor: Running task 2.0 in stage 29.0 (TID 1322)
17/06/09 20:11:10 INFO executor.Executor: Running task 3.0 in stage 29.0 (TID 1323)
17/06/09 20:11:10 INFO executor.Executor: Running task 4.0 in stage 29.0 (TID 1324)
17/06/09 20:11:10 INFO executor.Executor: Running task 5.0 in stage 29.0 (TID 1325)
17/06/09 20:11:10 INFO executor.Executor: Running task 6.0 in stage 29.0 (TID 1326)
17/06/09 20:11:10 INFO executor.Executor: Running task 7.0 in stage 29.0 (TID 1327)
17/06/09 20:11:10 INFO executor.Executor: Running task 8.0 in stage 29.0 (TID 1328)
17/06/09 20:11:10 INFO executor.Executor: Running task 9.0 in stage 29.0 (TID 1329)
---
len=115
17/06/09 20:10:52 INFO executor.Executor: Finished task 4.0 in stage 1.0 (TID 79). 2685 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 1.0 in stage 1.0 (TID 56). 2428 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 0.0 in stage 1.0 (TID 42). 2474 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 3.0 in stage 1.0 (TID 78). 2651 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 2.0 in stage 1.0 (TID 69). 2523 bytes result sent to driver
17/06/09 20:10:52 INFO executor.Executor: Finished task 0.0 in stage 2.0 (TID 87). 2087 bytes result sent to driver
---
len=72
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_3 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_2 locally
17/06/09 20:10:56 INFO storage.BlockManager: Found block rdd_2_1 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_4 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_3 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_2 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_1 locally
17/06/09 20:10:57 INFO storage.BlockManager: Found block rdd_6_0 locally
---
len=135
17/06/09 20:10:57 INFO storage.MemoryStore: Block broadcast_33_piece0 stored as bytes in memory (estimated size 29.5 KB, free 404.8 KB)
17/06/09 20:10:58 INFO storage.MemoryStore: Block broadcast_34_piece0 stored as bytes in memory (estimated size 28.8 KB, free 515.7 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_36_piece0 stored as bytes in memory (estimated size 21.4 KB, free 522.3 KB)
---
len=88
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 32
17/06/09 20:10:57 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 33
17/06/09 20:10:58 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 34
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 37
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 36
17/06/09 20:11:08 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 38
17/06/09 20:11:09 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 39
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 40
---
len=114
17/06/09 20:10:48 INFO executor.Executor: Finished task 3.0 in stage 0.0 (TID 3). 2703 bytes result sent to driver
17/06/09 20:10:48 INFO executor.Executor: Finished task 1.0 in stage 0.0 (TID 1). 2703 bytes result sent to driver
17/06/09 20:10:48 INFO executor.Executor: Finished task 2.0 in stage 0.0 (TID 2). 2703 bytes result sent to driver
17/06/09 20:10:48 INFO executor.Executor: Finished task 4.0 in stage 0.0 (TID 4). 2703 bytes result sent to driver
17/06/09 20:10:48 INFO executor.Executor: Finished task 0.0 in stage 0.0 (TID 0). 2703 bytes result sent to driver
---
len=94
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 50, boot = 2, init = 43, finish = 5
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 53, boot = 8, init = 40, finish = 5
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 41, boot = 9, init = 31, finish = 1
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 51, boot = 8, init = 38, finish = 5
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = 35, init = 5, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = 34, init = 6, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 42, boot = 34, init = 7, finish = 1
17/06/09 20:11:09 INFO python.PythonRunner: Times: total = 41, boot = 31, init = 9, finish = 1
---
len=95
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 42, boot = 20, init = 21, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 43, boot = 15, init = 27, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 41, boot = 15, init = 25, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 41, boot = 23, init = 17, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 38, boot = 18, init = 20, finish = 0
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 42, boot = 18, init = 23, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 39, boot = 18, init = 20, finish = 1
17/06/09 20:11:11 INFO python.PythonRunner: Times: total = 43, boot = 14, init = 28, finish = 1
---
len=123
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_1 stored as bytes in memory (estimated size 330.0 B, free 370.2 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_2 stored as bytes in memory (estimated size 252.0 B, free 370.4 KB)
17/06/09 20:10:53 INFO storage.MemoryStore: Block rdd_6_0 stored as bytes in memory (estimated size 265.0 B, free 370.7 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_0 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_3 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_4 stored as bytes in memory (estimated size 16.0 B, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_2 stored as bytes in memory (estimated size 16.0 B, free 419.7 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block rdd_26_1 stored as bytes in memory (estimated size 16.0 B, free 419.7 KB)
---
len=196
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000002_998' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000002
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000000_970' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000000
17/06/09 20:10:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_201706092018_0024_m_000001_984' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000001
---
len=99
17/06/09 20:10:48 INFO python.PythonRunner: Times: total = 1072, boot = 856, init = 210, finish = 6
17/06/09 20:10:48 INFO python.PythonRunner: Times: total = 1114, boot = 885, init = 223, finish = 6
17/06/09 20:10:48 INFO python.PythonRunner: Times: total = 1074, boot = 869, init = 199, finish = 6
17/06/09 20:10:48 INFO python.PythonRunner: Times: total = 1078, boot = 851, init = 219, finish = 8
17/06/09 20:10:48 INFO python.PythonRunner: Times: total = 1077, boot = 865, init = 206, finish = 6
---
len=124
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_2 stored as bytes in memory (estimated size 850.0 B, free 806.5 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_1 stored as bytes in memory (estimated size 935.0 B, free 807.4 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block rdd_42_3 stored as bytes in memory (estimated size 930.0 B, free 808.4 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_5 stored as bytes in memory (estimated size 930.0 B, free 809.3 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_6 stored as bytes in memory (estimated size 559.0 B, free 809.8 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_9 stored as bytes in memory (estimated size 950.0 B, free 810.7 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_8 stored as bytes in memory (estimated size 869.0 B, free 811.6 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block rdd_42_7 stored as bytes in memory (estimated size 640.0 B, free 812.2 KB)
---
len=117
17/06/09 20:10:56 INFO executor.Executor: Finished task 0.0 in stage 23.0 (TID 926). 2211 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 2.0 in stage 23.0 (TID 951). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 3.0 in stage 23.0 (TID 958). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 4.0 in stage 23.0 (TID 959). 2223 bytes result sent to driver
17/06/09 20:10:56 INFO executor.Executor: Finished task 1.0 in stage 23.0 (TID 940). 2223 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 1.0 in stage 24.0 (TID 984). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 2.0 in stage 24.0 (TID 998). 2364 bytes result sent to driver
17/06/09 20:10:57 INFO executor.Executor: Finished task 0.0 in stage 24.0 (TID 970). 2364 bytes result sent to driver
---
len=118
17/06/09 20:11:10 INFO executor.Executor: Finished task 0.0 in stage 29.0 (TID 1320). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 2.0 in stage 29.0 (TID 1322). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 1.0 in stage 29.0 (TID 1321). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 7.0 in stage 29.0 (TID 1327). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 5.0 in stage 29.0 (TID 1325). 2171 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 8.0 in stage 29.0 (TID 1328). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 9.0 in stage 29.0 (TID 1329). 2128 bytes result sent to driver
17/06/09 20:11:10 INFO executor.Executor: Finished task 6.0 in stage 29.0 (TID 1326). 2171 bytes result sent to driver
---
len=128
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_27 stored as values in memory (estimated size 9.2 KB, free 404.2 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_28 stored as values in memory (estimated size 9.8 KB, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_30 stored as values in memory (estimated size 9.7 KB, free 389.7 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_31 stored as values in memory (estimated size 9.8 KB, free 405.1 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_37 stored as values in memory (estimated size 8.8 KB, free 500.9 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block broadcast_38 stored as values in memory (estimated size 9.6 KB, free 853.7 KB)
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_39 stored as values in memory (estimated size 9.2 KB, free 868.3 KB)
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_40 stored as values in memory (estimated size 9.9 KB, free 884.2 KB)
---
len=81
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 8.0 (TID 349)
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 8.0 (TID 358)
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 8.0 (TID 359)
17/06/09 20:10:54 INFO executor.Executor: Running task 0.0 in stage 9.0 (TID 360)
17/06/09 20:10:54 INFO executor.Executor: Running task 1.0 in stage 9.0 (TID 374)
17/06/09 20:10:54 INFO executor.Executor: Running task 2.0 in stage 9.0 (TID 388)
17/06/09 20:10:54 INFO executor.Executor: Running task 3.0 in stage 9.0 (TID 398)
17/06/09 20:10:54 INFO executor.Executor: Running task 4.0 in stage 9.0 (TID 399)
---
len=102
17/06/09 20:10:46 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:0+7292
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000002_998: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000001_984: Committed
17/06/09 20:10:57 INFO mapred.SparkHadoopMapRedUtil: attempt_201706092018_0024_m_000000_970: Committed
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:0+7292
---
len=126
17/06/09 20:10:46 INFO storage.MemoryStore: Block broadcast_9 stored as values in memory (estimated size 8.8 KB, free 14.0 KB)
---
len=79
17/06/09 20:10:42 INFO netty.NettyBlockTransferService: Server created on 40984
17/06/09 20:10:45 INFO executor.Executor: Running task 0.0 in stage 0.0 (TID 0)
17/06/09 20:10:45 INFO executor.Executor: Running task 2.0 in stage 0.0 (TID 2)
17/06/09 20:10:45 INFO executor.Executor: Running task 1.0 in stage 0.0 (TID 1)
17/06/09 20:10:45 INFO executor.Executor: Running task 3.0 in stage 0.0 (TID 3)
17/06/09 20:10:45 INFO executor.Executor: Running task 4.0 in stage 0.0 (TID 4)
---
len=91
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 26 took 10 ms
17/06/09 20:10:55 INFO broadcast.TorrentBroadcast: Reading broadcast variable 27 took 10 ms
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 29 took 11 ms
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 32 took 16 ms
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Reading broadcast variable 37 took 14 ms
17/06/09 20:11:07 INFO broadcast.TorrentBroadcast: Reading broadcast variable 36 took 11 ms
17/06/09 20:11:08 INFO broadcast.TorrentBroadcast: Reading broadcast variable 38 took 11 ms
17/06/09 20:11:10 INFO broadcast.TorrentBroadcast: Reading broadcast variable 40 took 10 ms
---
len=90
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Reading broadcast variable 3 took 17 ms
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Reading broadcast variable 1 took 16 ms
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Reading broadcast variable 2 took 16 ms
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 28 took 9 ms
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 30 took 8 ms
17/06/09 20:10:56 INFO broadcast.TorrentBroadcast: Reading broadcast variable 31 took 8 ms
17/06/09 20:10:57 INFO broadcast.TorrentBroadcast: Reading broadcast variable 33 took 9 ms
17/06/09 20:10:58 INFO broadcast.TorrentBroadcast: Reading broadcast variable 34 took 9 ms
---
len=137
17/06/09 20:10:42 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40984.
---
len=74
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_24 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_25 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_26 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_28 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_27 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_29 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_30 locally
17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_32 locally
---
len=50
17/06/09 20:10:41 INFO Remoting: Starting remoting
---
len=97
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 41, boot = -71, init = 111, finish = 1
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 39, boot = -64, init = 102, finish = 1
17/06/09 20:11:08 INFO python.PythonRunner: Times: total = 42, boot = -66, init = 107, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = -79, init = 118, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 39, boot = -75, init = 113, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 40, boot = -80, init = 119, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 41, boot = -85, init = 125, finish = 1
17/06/09 20:11:10 INFO python.PythonRunner: Times: total = 42, boot = -74, init = 115, finish = 1
---
len=84
17/06/09 20:11:11 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1351
17/06/09 20:11:11 INFO executor.Executor: Running task 31.0 in stage 29.0 (TID 1351)
17/06/09 20:11:11 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1352
17/06/09 20:11:11 INFO executor.Executor: Running task 32.0 in stage 29.0 (TID 1352)
17/06/09 20:11:11 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1353
17/06/09 20:11:11 INFO executor.Executor: Running task 33.0 in stage 29.0 (TID 1353)
17/06/09 20:11:11 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 1354
17/06/09 20:11:11 INFO executor.Executor: Running task 34.0 in stage 29.0 (TID 1354)
---
len=131
17/06/09 20:10:45 INFO storage.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.2 KB, free 5.2 KB)
---
len=132
17/06/09 20:10:42 INFO executor.CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@10.10.34.11:48069
---
len=85
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_3 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_2 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_1 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_5 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_6 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_7 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_8 not found, computing it
17/06/09 20:11:07 INFO spark.CacheManager: Partition rdd_42_9 not found, computing it
---
len=129
17/06/09 20:10:53 INFO storage.MemoryStore: Block broadcast_13 stored as values in memory (estimated size 10.1 KB, free 386.5 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_17 stored as values in memory (estimated size 10.1 KB, free 448.6 KB)
17/06/09 20:10:54 INFO storage.MemoryStore: Block broadcast_21 stored as values in memory (estimated size 10.1 KB, free 403.2 KB)
17/06/09 20:10:55 INFO storage.MemoryStore: Block broadcast_25 stored as values in memory (estimated size 10.1 KB, free 419.6 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_29 stored as values in memory (estimated size 10.1 KB, free 374.2 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_32 stored as values in memory (estimated size 10.1 KB, free 400.4 KB)
17/06/09 20:10:57 INFO storage.MemoryStore: Block broadcast_33 stored as values in memory (estimated size 82.1 KB, free 486.9 KB)
17/06/09 20:10:58 INFO storage.MemoryStore: Block broadcast_34 stored as values in memory (estimated size 77.4 KB, free 593.1 KB)
---
len=82
17/06/09 20:10:56 INFO executor.Executor: Running task 0.0 in stage 23.0 (TID 926)
17/06/09 20:10:56 INFO executor.Executor: Running task 1.0 in stage 23.0 (TID 940)
17/06/09 20:10:56 INFO executor.Executor: Running task 2.0 in stage 23.0 (TID 951)
17/06/09 20:10:56 INFO executor.Executor: Running task 3.0 in stage 23.0 (TID 958)
17/06/09 20:10:56 INFO executor.Executor: Running task 4.0 in stage 23.0 (TID 959)
17/06/09 20:10:57 INFO executor.Executor: Running task 0.0 in stage 24.0 (TID 970)
17/06/09 20:10:57 INFO executor.Executor: Running task 1.0 in stage 24.0 (TID 984)
17/06/09 20:10:57 INFO executor.Executor: Running task 2.0 in stage 24.0 (TID 998)
---
len=105
17/06/09 20:10:41 INFO util.Utils: Successfully started service 'sparkExecutorActorSystem' on port 55904.
17/06/09 20:10:46 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:7292+7292
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:7292+7292
---
len=108
17/06/09 20:10:47 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
---
len=61
17/06/09 20:10:41 INFO slf4j.Slf4jLogger: Slf4jLogger started
---
len=80
17/06/09 20:10:40 INFO spark.SecurityManager: Changing modify acls to: yarn,curi
17/06/09 20:10:41 INFO spark.SecurityManager: Changing modify acls to: yarn,curi
17/06/09 20:10:52 INFO executor.Executor: Running task 0.0 in stage 1.0 (TID 42)
17/06/09 20:10:52 INFO executor.Executor: Running task 1.0 in stage 1.0 (TID 56)
17/06/09 20:10:52 INFO executor.Executor: Running task 2.0 in stage 1.0 (TID 69)
17/06/09 20:10:52 INFO executor.Executor: Running task 3.0 in stage 1.0 (TID 78)
17/06/09 20:10:52 INFO executor.Executor: Running task 4.0 in stage 1.0 (TID 79)
17/06/09 20:10:52 INFO executor.Executor: Running task 0.0 in stage 2.0 (TID 87)
---
len=109
17/06/09 20:10:40 INFO executor.CoarseGrainedExecutorBackend: Registered signal handlers for [TERM, HUP, INT]
17/06/09 20:10:47 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
---
len=106
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:43752+7292
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:51044+7292
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:58336+7292
17/06/09 20:11:07 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:65628+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:72920+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:80212+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:87504+7292
17/06/09 20:11:08 INFO rdd.HadoopRDD: Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:94796+7292
---
len=198
17/06/09 20:10:40 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yarn, curi); users with modify permissions: Set(yarn, curi)
17/06/09 20:10:41 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yarn, curi); users with modify permissions: Set(yarn, curi)
17/06/09 20:10:41 INFO storage.DiskBlockManager: Created local directory at /opt/hdfs/nodemanager/usercache/curi/appcache/application_1485248649253_0147/blockmgr-70293f72-844a-4b39-9ad6-fb0ad7e364e4
---
len=134
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 5.7 KB, free 379.5 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_30_piece0 stored as bytes in memory (estimated size 5.8 KB, free 380.0 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_31_piece0 stored as bytes in memory (estimated size 5.6 KB, free 395.3 KB)
17/06/09 20:10:56 INFO storage.MemoryStore: Block broadcast_32_piece0 stored as bytes in memory (estimated size 5.7 KB, free 406.3 KB)
17/06/09 20:11:07 INFO storage.MemoryStore: Block broadcast_37_piece0 stored as bytes in memory (estimated size 5.2 KB, free 569.5 KB)
17/06/09 20:11:08 INFO storage.MemoryStore: Block broadcast_38_piece0 stored as bytes in memory (estimated size 5.8 KB, free 844.0 KB)
17/06/09 20:11:09 INFO storage.MemoryStore: Block broadcast_39_piece0 stored as bytes in memory (estimated size 5.4 KB, free 859.1 KB)
17/06/09 20:11:10 INFO storage.MemoryStore: Block broadcast_40_piece0 stored as bytes in memory (estimated size 6.0 KB, free 874.3 KB)
---
len=87
17/06/09 20:10:42 INFO executor.Executor: Starting executor ID 5 on host mesos-slave-07
17/06/09 20:10:45 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 9
17/06/09 20:10:46 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 8
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 0
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 4
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 3
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 1
17/06/09 20:10:48 INFO broadcast.TorrentBroadcast: Started reading broadcast variable 2
---
len=133
17/06/09 20:10:41 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkExecutorActorSystem@mesos-slave-07:55904]
17/06/09 20:10:46 INFO storage.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 21.4 KB, free 35.4 KB)
17/06/09 20:10:48 INFO storage.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 93.0 B, free 317.1 KB)
17/06/09 20:10:48 INFO storage.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 95.0 B, free 317.6 KB)
17/06/09 20:10:48 INFO storage.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 93.0 B, free 319.0 KB)
---
len=78
17/06/09 20:10:40 INFO spark.SecurityManager: Changing view acls to: yarn,curi
17/06/09 20:10:41 INFO spark.SecurityManager: Changing view acls to: yarn,curi
---
