len=199
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/COMPONENTS
---
len=77
2016-09-29 00:00:46, Info                  CBS    Offline image is: read-only
---
len=347
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: schema.dat, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/system32/smi/store/Machine/schema.dat' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\system32\smi\store\Machine\schema.dat'.
---
len=305
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: ntuser.dat, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Users/default/ntuser.dat' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Users\default\ntuser.dat'.
---
len=110
2016-09-29 00:01:03, Info                  CSI    0000000a CSI Store 17159600 (0x000000000105d5b0) initialized
---
len=304
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: SAM, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SAM' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SAM'.
---
len=91
2016-09-29 00:00:44, Info                  CBS    Starting TrustedInstaller initialization.
---
len=88
2016-09-28 04:40:55, Info                  CBS    Ending the TrustedInstaller main loop.
---
len=189
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Users/default/ntuser.dat
---
len=92
2016-09-28 04:40:55, Info                  CBS    Idle processing thread terminated normally
---
len=69
2016-09-28 04:40:55, Info                  CBS    Reboot mark refs: 0
---
len=87
2016-09-28 04:40:54, Info                  CBS    Scavenge: Completed, disposition: 0X1
2016-09-28 04:40:55, Info                  CBS    Ending TrustedInstaller finalization.
---
len=121
2016-09-28 04:40:54, Info                  CSI    0000000e Created NT transaction (seq 2) result 0x00000000, handle @0xb8
---
len=201
2016-09-28 04:30:53, Info                  CBS    Read out cached package applicability for package: Package_for_RollupFix~31bf3856ad364e35~amd64~~7601.23545.1.4, ApplicableState: 112, CurrentState:112
---
len=313
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: SYSTEM, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SYSTEM' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SYSTEM'.
---
len=119
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_185287604 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_185317606 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_185407611 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_185487616 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_186107651 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_186137653 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_186257660 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:53, Info                  CBS    Session: 30546174_186297662 initialized by client WindowsUpdateAgent.
---
len=130
2016-09-28 04:32:17, Info                  CBS    Failed to create backup log cab. [HRESULT = 0x80070001 - ERROR_INVALID_FUNCTION]
2016-09-28 04:40:54, Info                  CSI    0000000b Store coherency cookie matches last scavenge cookie, skipping scavenge.
2016-09-29 00:03:25, Info                  CBS    Failed to create backup log cab. [HRESULT = 0x80070001 - ERROR_INVALID_FUNCTION]
---
len=127
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
---
len=224
2016-09-28 04:30:44, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-RDP-WinIP-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16398, ApplicableState: 112, CurrentState:112
2016-09-28 04:30:44, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.18080, ApplicableState: 112, CurrentState:0
2016-09-28 04:30:48, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.17903, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:03, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.17681, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:23, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.17388, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:24, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-RDP-WinIP-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16398, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:25, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.18080, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:31, Info                  CBS    Read out cached package applicability for package: Microsoft-Hyper-V-Integration-Services-Package~31bf3856ad364e35~amd64~~6.3.9600.17903, ApplicableState: 112, CurrentState:0
---
len=118
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_97402578 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_97982611 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_98162621 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_99082674 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_99222682 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_99252683 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:44, Info                  CBS    Session: 30546174_99402692 initialized by client WindowsUpdateAgent.
2016-09-29 00:00:46, Info                  CSI    00000008@2016/9/28:16:00:46.635 PopulateComponentFamiliesKey - Begin
---
len=117
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_2217133 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_2817168 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_8087469 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_9517551 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_9817568 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:35, Info                  CBS    Session: 30546174_9927574 initialized by client WindowsUpdateAgent.
2016-09-28 04:40:54, Info                  CSI    0000000a Performing 1 operations; 1 are not lock/unlock and follow:
2016-09-28 04:40:54, Info                  CSI    00000010@2016/9/27:20:40:54.787 CSI Transaction @0x47e9e0 destroyed
---
len=116
2016-09-28 04:30:34, Info                  CBS    Session: 30546174_187017 initialized by client WindowsUpdateAgent.
2016-09-28 04:30:34, Info                  CBS    Session: 30546174_857056 initialized by client WindowsUpdateAgent.
2016-09-29 00:01:03, Info                  CSI    00000009@2016/9/28:16:01:03.072 PopulateComponentFamiliesKey - End
---
len=97
2016-09-28 04:30:31, Info                  CSI    00000007@2016/9/27:20:30:31.462 CSI perf trace:
2016-09-28 04:40:54, Info                  CSI    0000000f@2016/9/27:20:40:54.786 CSI perf trace:
2016-09-29 00:00:46, Info                  CSI    00000007@2016/9/28:16:00:46.260 CSI perf trace:
---
len=194
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2892074~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2973351~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2729094~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2511455~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2564958~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB3045685~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2698365~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:40, Info                  CBS    Read out cached package applicability for package: Package_for_KB3004375~31bf3856ad364e35~amd64~~6.1.3.1, ApplicableState: 112, CurrentState:112
---
len=84
2016-09-28 04:40:53, Info                  CBS    Reboot mark refs incremented to: 1
---
len=225
2016-09-28 04:30:39, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-RDP-BlueIP-Package-TopLevel~31bf3856ad364e35~amd64~~7.2.7601.16415, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:08, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-RDP-BlueIP-Package-TopLevel~31bf3856ad364e35~amd64~~7.2.7601.16415, ApplicableState: 112, CurrentState:112
---
len=325
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: COMPONENTS, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/COMPONENTS' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\COMPONENTS'.
---
len=131
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:03:49, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
2016-09-29 02:04:11, Info                  CBS    Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
---
len=129
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
2016-09-29 02:03:48, Info                  CBS    Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]
---
len=114
2016-09-28 04:30:31, Info                  CSI    00000005 Creating NT transaction (seq 1), objectname [6]"(null)"
2016-09-28 04:40:54, Info                  CSI    0000000d Creating NT transaction (seq 2), objectname [6]"(null)"
2016-09-29 00:00:46, Info                  CSI    00000005 Creating NT transaction (seq 1), objectname [6]"(null)"
---
len=115
2016-09-28 04:30:31, Info                  CBS    NonStart: Checking to ensure startup processing was not required.
2016-09-29 00:00:46, Info                  CBS    NonStart: Checking to ensure startup processing was not required.
---
len=95
2016-09-28 04:30:31, Info                  CBS    TrustedInstaller service starts successfully.
2016-09-28 04:30:31, Info                  CBS    SQM: Requesting upload of all unsent reports.
2016-09-28 04:30:31, Info                  CBS    Startup processing thread terminated normally
2016-09-29 00:00:46, Info                  CBS    TrustedInstaller service starts successfully.
2016-09-29 00:00:46, Info                  CBS    SQM: Requesting upload of all unsent reports.
2016-09-29 00:00:46, Info                  CBS    Startup processing thread terminated normally
---
len=192
2016-09-28 04:30:43, Info                  CBS    Read out cached package applicability for package: Package_for_KB947821~31bf3856ad364e35~amd64~~6.1.34.0, ApplicableState: 112, CurrentState:0
2016-09-28 04:30:43, Info                  CBS    Read out cached package applicability for package: Package_for_KB2818604~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:0
2016-09-28 04:30:44, Info                  CBS    Read out cached package applicability for package: Package_for_KB2834140~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:0
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SAM
2016-09-29 02:04:11, Info                  CBS    Read out cached package applicability for package: Package_for_KB2809215~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:21, Info                  CBS    Read out cached package applicability for package: Package_for_KB947821~31bf3856ad364e35~amd64~~6.1.34.0, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:22, Info                  CBS    Read out cached package applicability for package: Package_for_KB2818604~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:24, Info                  CBS    Read out cached package applicability for package: Package_for_KB2834140~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 112, CurrentState:0
---
len=195
2016-09-28 04:30:43, Info                  CBS    Read out cached package applicability for package: Package_for_KB2685811~31bf3856ad364e35~amd64~~6.1.1.11, ApplicableState: 112, CurrentState:112
2016-09-28 04:30:48, Info                  CBS    Read out cached package applicability for package: Package_for_KB2952664~31bf3856ad364e35~amd64~~6.1.19.0, ApplicableState: 112, CurrentState:112
2016-09-28 04:30:50, Info                  CBS    Read out cached package applicability for package: Package_for_KB2685813~31bf3856ad364e35~amd64~~6.1.1.11, ApplicableState: 112, CurrentState:112
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SYSTEM
2016-09-29 02:03:55, Info                  CBS    Read out cached package applicability for package: Package_for_KB3185319~31bf3856ad364e35~amd64~~11.2.1.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:23, Info                  CBS    Read out cached package applicability for package: Package_for_KB2685811~31bf3856ad364e35~amd64~~6.1.1.11, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:31, Info                  CBS    Read out cached package applicability for package: Package_for_KB2952664~31bf3856ad364e35~amd64~~6.1.19.0, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:35, Info                  CBS    Read out cached package applicability for package: Package_for_KB2685813~31bf3856ad364e35~amd64~~6.1.1.11, ApplicableState: 112, CurrentState:112
---
len=98
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
2016-09-29 02:03:48, Info                  CBS    Warning: Unrecognized packageExtended attribute.
---
len=217
2016-09-28 04:30:31, Info                  CSI    00000001@2016/9/27:20:30:31.455 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed806eb5d @0x7fef9fb9b6d @0x7fef9f8358f @0xff83e97c @0xff83d799 @0xff83db2f)
2016-09-28 04:30:31, Info                  CSI    00000003@2016/9/27:20:30:31.458 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed806eb5d @0x7fefa1c8728 @0x7fefa1c8856 @0xff83e474 @0xff83d7de @0xff83db2f)
2016-09-29 00:00:46, Info                  CSI    00000001@2016/9/28:16:00:46.160 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fee5c39b6d @0x7fee5c0358f @0xffeee97c @0xffeed799 @0xffeedb2f)
2016-09-29 00:00:46, Info                  CSI    00000003@2016/9/28:16:00:46.213 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fef9d98728 @0x7fef9d98856 @0xffeee474 @0xffeed7de @0xffeedb2f)
---
len=120
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3355864125 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3356114139 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3356384155 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3356844181 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3357084195 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:39, Info                  CBS    Session: 30546354_3357894241 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:40, Info                  CBS    Session: 30546354_3360174372 initialized by client WindowsUpdateAgent.
2016-09-29 02:04:40, Info                  CBS    Session: 30546354_3363894584 initialized by client WindowsUpdateAgent.
---
len=167
2016-09-28 04:30:31, Info                  CBS    No startup processing required, TrustedInstaller service was not set as autostart, or else a reboot is still pending.
2016-09-29 00:00:46, Info                  CBS    No startup processing required, TrustedInstaller service was not set as autostart, or else a reboot is still pending.
---
len=156
2016-09-28 04:40:54, Info                  CSI    0000000c ICSITransaction::Commit calling IStorePendingTransaction::Apply - coldpatching=FALSE applyflags=7
---
len=109
2016-09-28 04:30:31, Info                  CSI    00000008 CSI Store 4991456 (0x00000000004c29e0) initialized
2016-09-29 02:03:46, Info                  CSI    0000000b CSI Store 3065408 (0x00000000002ec640) initialized
---
len=132
2016-09-28 04:30:31, Info                  CBS    SQM: Warning: Failed to upload all unsent reports. [HRESULT = 0x80004005 - E_FAIL]
2016-09-29 00:00:46, Info                  CBS    SQM: Warning: Failed to upload all unsent reports. [HRESULT = 0x80004005 - E_FAIL]
---
len=220
2016-09-28 04:30:31, Info                  CSI    00000002@2016/9/27:20:30:31.458 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed806eb5d @0x7fefa006ade @0x7fef9fd2984 @0x7fef9f83665 @0xff83e97c @0xff83d799)
2016-09-29 00:00:46, Info                  CSI    00000002@2016/9/28:16:00:46.200 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fee5c86ade @0x7fee5c52984 @0x7fee5c03665 @0xffeee97c @0xffeed799)
---
len=126
2016-09-28 04:30:31, Info                  CBS    SQM: Failed to start standard sample upload. [HRESULT = 0x80004005 - E_FAIL]
2016-09-29 00:00:46, Info                  CBS    SQM: Failed to start standard sample upload. [HRESULT = 0x80004005 - E_FAIL]
---
len=319
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: SOFTWARE, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SOFTWARE' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SOFTWARE'.
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: SECURITY, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SECURITY' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SECURITY'.
---
len=222
2016-09-28 04:30:30, Info                  CBS    Loaded Servicing Stack v6.1.7601.23505 with Core: C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.23505_none_681aa442f6fed7f0\cbscore.dll
2016-09-29 00:00:44, Info                  CBS    Loaded Servicing Stack v6.1.7601.23505 with Core: C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.23505_none_681aa442f6fed7f0\cbscore.dll
---
len=175
2016-09-28 04:30:31, Info                  CBS    SQM: Failed to start upload with file pattern: C:\Windows\servicing\sqm\*_std.sqm, flags: 0x2 [HRESULT = 0x80004005 - E_FAIL]
2016-09-29 00:00:46, Info                  CBS    SQM: Failed to start upload with file pattern: C:\Windows\servicing\sqm\*_std.sqm, flags: 0x2 [HRESULT = 0x80004005 - E_FAIL]
---
len=89
2016-09-28 04:30:31, Info                  CBS    Ending TrustedInstaller initialization.
2016-09-28 04:40:55, Info                  CBS    Starting TrustedInstaller finalization.
2016-09-29 00:00:46, Info                  CBS    Ending TrustedInstaller initialization.
---
len=242
2016-09-28 04:30:37, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-PlatformUpdate-Win7-SRV08R2-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16492, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:01, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-PlatformUpdate-Win7-SRV08R2-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16492, ApplicableState: 112, CurrentState:112
---
len=198
2016-09-29 00:00:46, Info                  CSI    00000004 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call 1) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @0x116fa70
---
len=101
2016-09-28 04:30:31, Info                  CBS    SQM: Initializing online with Windows opt-in: False
2016-09-29 00:00:46, Info                  CBS    SQM: Initializing online with Windows opt-in: False
2016-09-29 00:01:03, Info                  CBS    Session: 11152_142416105 initialized by client SPP.
---
len=66
2016-09-28 04:40:53, Info                  CBS    Scavenge: Starts
---
len=210
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/system32/smi/store/Machine/schema.dat
---
len=113
2016-09-28 04:30:31, Info                  CBS    NonStart: Success, startup processing not required as expected.
2016-09-29 00:00:46, Info                  CBS    NonStart: Success, startup processing not required as expected.
2016-09-29 00:00:46, Info                  CBS    Disabling manifest caching, because the image is not writeable.
---
len=231
2016-09-28 04:40:53, Info                  CSI    00000009@2016/9/27:20:40:53.744 CSI Transaction @0x47e9e0 initialized for deployment engine {d16d444c-56d8-11d5-882d-0080c847b195} with flags 00000002 and client id [10]"TI6.0_0:0/"
---
len=90
2016-09-28 04:30:31, Info                  CBS    Starting the TrustedInstaller main loop.
2016-09-29 00:00:46, Info                  CBS    Starting the TrustedInstaller main loop.
---
len=238
2016-09-28 04:30:49, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-Embedded-EmbeddedLockdown-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16511, ApplicableState: 112, CurrentState:0
2016-09-29 02:04:34, Info                  CBS    Read out cached package applicability for package: Microsoft-Windows-Embedded-EmbeddedLockdown-Package-TopLevel~31bf3856ad364e35~amd64~~7.1.7601.16511, ApplicableState: 112, CurrentState:0
---
len=191
2016-09-29 02:04:23, Info                  CBS    Read out cached package applicability for package: Package_for_KB2703157~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:25, Info                  CBS    Read out cached package applicability for package: Package_for_KB2719033~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:27, Info                  CBS    Read out cached package applicability for package: Package_for_KB3020393~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 64, CurrentState:0
2016-09-29 02:04:33, Info                  CBS    Read out cached package applicability for package: Package_for_KB3067904~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:33, Info                  CBS    Read out cached package applicability for package: Package_for_KB2632503~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:34, Info                  CBS    Read out cached package applicability for package: Package_for_KB3075222~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:37, Info                  CBS    Read out cached package applicability for package: Package_for_KB3005788~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0
2016-09-29 02:04:37, Info                  CBS    Read out cached package applicability for package: Package_for_KB3035017~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0
---
len=190
2016-09-29 02:04:11, Info                  CBS    Read out cached package applicability for package: Package_for_KB2809900~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:23, Info                  CBS    Read out cached package applicability for package: Package_for_KB2512715~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:27, Info                  CBS    Read out cached package applicability for package: Package_for_KB2772930~31bf3856ad364e35~amd64~~6.1.1.1, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:27, Info                  CBS    Read out cached package applicability for package: Package_for_KB2621146~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:27, Info                  CBS    Read out cached package applicability for package: Package_for_KB2601626~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:31, Info                  CBS    Read out cached package applicability for package: Package_for_KB2853587~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:38, Info                  CBS    Read out cached package applicability for package: Package_for_KB2835174~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 0, CurrentState:0
2016-09-29 02:04:40, Info                  CBS    Read out cached package applicability for package: Package_for_KB2928120~31bf3856ad364e35~amd64~~6.1.1.2, ApplicableState: 0, CurrentState:0
---
len=143
2016-09-28 04:30:31, Info                  CBS    SQM: Queued 0 file(s) for upload with pattern: C:\Windows\servicing\sqm\*_all.sqm, flags: 0x6
2016-09-29 00:00:46, Info                  CBS    SQM: Queued 0 file(s) for upload with pattern: C:\Windows\servicing\sqm\*_all.sqm, flags: 0x6
---
len=75
2016-09-28 04:40:53, Info                  CBS    Scavenge: Begin CSI Store
---
len=316
2016-09-29 00:00:46, Info                  CBS    Loading offline registry hive: DEFAULT, into registry key '{bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/DEFAULT' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\DEFAULT'.
---
len=122
2016-09-28 04:30:31, Info                  CSI    00000006 Created NT transaction (seq 1) result 0x00000000, handle @0x214
2016-09-29 00:00:46, Info                  CSI    00000006 Created NT transaction (seq 1) result 0x00000000, handle @0x218
---
len=193
2016-09-29 02:04:37, Info                  CBS    Read out cached package applicability for package: Package_for_KB2984976~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:37, Info                  CBS    Read out cached package applicability for package: Package_for_KB3006625~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:37, Info                  CBS    Read out cached package applicability for package: Package_for_KB2993651~31bf3856ad364e35~amd64~~6.1.1.3, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:38, Info                  CBS    Read out cached package applicability for package: Package_for_KB2532531~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:38, Info                  CBS    Read out cached package applicability for package: Package_for_KB2653956~31bf3856ad364e35~amd64~~6.1.1.5, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:38, Info                  CBS    Read out cached package applicability for package: Package_for_KB982018~31bf3856ad364e35~amd64~~6.1.3.2, ApplicableState: 112, CurrentState:112
2016-09-29 02:04:39, Info                  CBS    Read out cached package applicability for package: Package_for_KB2836943~31bf3856ad364e35~amd64~~6.1.2.0, ApplicableState: 80, CurrentState:112
2016-09-29 02:04:40, Info                  CBS    Read out cached package applicability for package: Package_for_KB3031432~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112
---
len=196
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/DEFAULT
---
len=99
2016-09-28 04:30:31, Info                  CBS    SQM: Cleaning up report files older than 10 days.
2016-09-29 00:00:46, Info                  CBS    SQM: Cleaning up report files older than 10 days.
---
len=197
2016-09-28 04:30:31, Info                  CSI    00000004 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call 1) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @0xb6fd90
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SOFTWARE
2016-09-29 00:03:19, Info                  CBS    Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SECURITY
---
